<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Dec 17 12:52:26 PST 2009 -->
<TITLE>
javax.faces.render (JavaServer Faces API (1.2MR2))
</TITLE>

<META NAME="keywords" CONTENT="javax.faces.render package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/faces/render/package-summary.html" target="classFrame">javax.faces.render</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Renderer.html" title="class in javax.faces.render" target="classFrame">Renderer</A>
<BR>
<A HREF="RenderKit.html" title="class in javax.faces.render" target="classFrame">RenderKit</A>
<BR>
<A HREF="RenderKitFactory.html" title="class in javax.faces.render" target="classFrame">RenderKitFactory</A>
<BR>
<A HREF="ResponseStateManager.html" title="class in javax.faces.render" target="classFrame">ResponseStateManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
