#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL={2}: ''{0}'' must be a signed decimal number.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}: ''{0}'' must be a signed decimal number consisting of zero or more digits, that may be followed by a decimal point and fraction.  Example: {1}
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}: ''{0}'' must be a number consisting of one or more digits.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}: ''{0}'' must be a number consisting of one or more digits. Example: {1}
javax.faces.converter.BooleanConverter.BOOLEAN={1}: ''{0}'' must be 'true' or 'false'.
javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}: ''{0}'' must be 'true' or 'false'.  Any value other than 'true' will evaluate to 'false'.
javax.faces.converter.ByteConverter.BYTE={2}: ''{0}'' must be a number between 0 and 255.
javax.faces.converter.ByteConverter.BYTE_detail={2}: ''{0}'' must be a number between 0 and 255.  Example: {1}
javax.faces.converter.CharacterConverter.CHARACTER={1}: ''{0}'' must be a valid character.
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}: ''{0}'' must be a valid ASCII character.
javax.faces.converter.DateTimeConverter.DATE={2}: ''{0}'' could not be understood as a date.
javax.faces.converter.DateTimeConverter.DATE_detail={2}: ''{0}'' could not be understood as a date. Example: {1}
javax.faces.converter.DateTimeConverter.TIME={2}: ''{0}'' could not be understood as a time.
javax.faces.converter.DateTimeConverter.TIME_detail={2}: ''{0}'' could not be understood as a time. Example: {1}
javax.faces.converter.DateTimeConverter.DATETIME={2}: ''{0}'' could not be understood as a date and time.
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}: ''{0}'' could not be understood as a date and time. Example: {1}
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}: A 'pattern' or 'type' attribute must be specified to convert the value ''{0}''.
javax.faces.converter.DoubleConverter.DOUBLE={2}: ''{0}'' must be a number consisting of one or more digits.
javax.faces.converter.DoubleConverter.DOUBLE_detail={2}: ''{0}'' must be a number between 4.9E-324 and 1.7976931348623157E308  Example: {1}
javax.faces.converter.EnumConverter.ENUM={2}: ''{0}'' must be convertible to an enum.
javax.faces.converter.EnumConverter.ENUM_detail={2}: ''{0}'' must be convertible to an enum from the enum that contains the constant ''{1}''.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}: ''{0}'' must be convertible to an enum from the enum, but no enum class provided.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}: ''{0}'' must be convertible to an enum from the enum, but no enum class provided.
javax.faces.converter.FloatConverter.FLOAT={2}: ''{0}'' must be a number consisting of one or more digits.
javax.faces.converter.FloatConverter.FLOAT_detail={2}: ''{0}'' must be a number between 1.4E-45 and 3.4028235E38  Example: {1}
javax.faces.converter.IntegerConverter.INTEGER={2}: ''{0}'' must be a number consisting of one or more digits.
javax.faces.converter.IntegerConverter.INTEGER_detail={2}: ''{0}'' must be a number between -2147483648 and 2147483647 Example: {1}
javax.faces.converter.LongConverter.LONG={2}: ''{0}'' must be a number consisting of one or more digits.
javax.faces.converter.LongConverter.LONG_detail={2}: ''{0}'' must be a number between -9223372036854775808 to 9223372036854775807 Example: {1}
javax.faces.converter.NumberConverter.CURRENCY={2}: ''{0}'' could not be understood as a currency value.
javax.faces.converter.NumberConverter.CURRENCY_detail={2}: ''{0}'' could not be understood as a currency value. Example: {1}
javax.faces.converter.NumberConverter.PERCENT={2}: ''{0}'' could not be understood as a percentage.
javax.faces.converter.NumberConverter.PERCENT_detail={2}: ''{0}'' could not be understood as a percentage. Example: {1}
javax.faces.converter.NumberConverter.NUMBER={2}: ''{0}'' is not a number.
javax.faces.converter.NumberConverter.NUMBER_detail={2}: ''{0}'' is not a number. Example: {1}
javax.faces.converter.NumberConverter.PATTERN={2}: ''{0}'' is not a number pattern.
javax.faces.converter.NumberConverter.PATTERN_detail={2}: ''{0}'' is not a number pattern. Example: {1}
javax.faces.converter.ShortConverter.SHORT={2}: ''{0}'' must be a number consisting of one or more digits.
javax.faces.converter.ShortConverter.SHORT_detail={2}: ''{0}'' must be a number between -32768 and 32767 Example: {1}
javax.faces.converter.STRING={1}: Could not convert ''{0}'' to a string.


javax.faces.validator.NOT_IN_RANGE=Error de Validaci\u00F3n: PENDING(localize): {0} - {1}.
javax.faces.validator.DoubleRangeValidator.LIMIT=Error de Validaci\u00f3n: No puede ser convertido specificado atributo al proprio tipo.
javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}: Error de Validaci\u00F3n: Valor es m\u00E1s grande de valor de m\u00E1ximo permitido: ''{0}''.
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}: Error de Validaci\u00F3n: Valor is menos de valor de m\u00EDnimo permitido: ''{0}''.
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}: Validation Error: Specified attribute is not between the expected values of {0} and {1}.
javax.faces.validator.DoubleRangeValidator.TYPE={0}: Error de Validaci\u00F3n: Valor no es correcto tipo.
javax.faces.validator.LengthValidator.LIMIT=Error de Validaci\u00f3n: No puede ser convertido specificado atributo al proprio tipo.
javax.faces.validator.LengthValidator.MAXIMUM={1}: Error de Validaci\u00F3n: Valor es m\u00E1s grande de valor de m\u00E1ximo permitido: ''{0}''.
javax.faces.validator.LengthValidator.MINIMUM={1}: Error de Validaci\u00F3n: Valor is menos de valor de m\u00EDnimo permitido: ''{0}''.
javax.faces.component.UIInput.CONVERSION=Conversion error occurred.
javax.faces.component.UIInput.REQUIRED={0}: Error de Validaci\u00F3n: Valor es necesario.
javax.faces.component.UIInput.UPDATE={0}: An error occurred when processing your submitted information.
javax.faces.component.UISelectOne.INVALID={0}: Error de Validaci\u00F3n: Valor no es correcto.
javax.faces.component.UISelectMany.INVALID={0}: Error de Validaci\u00F3n: Valor no es correcto.
javax.faces.validator.RequiredValidator.FAILED=Error de Validaci\u00f3n: Valor es necesario.
javax.faces.validator.LongRangeValidator.LIMIT=Error de Validaci\u00f3n: No puede ser convertido specificado atributo al proprio tipo.
javax.faces.validator.LongRangeValidator.MAXIMUM={1}: Error de Validaci\u00F3n: Valor es m\u00E1s grande de valor de m\u00E1ximo permitido: ''{0}''.
javax.faces.validator.LongRangeValidator.MINIMUM={1}: Error de Validaci\u00F3n: Valor is menos de valor de m\u00EDnimo permitido: ''{0}''.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}: Validation Error: Specified attribute is not between the expected values of {0} and {1}.
javax.faces.validator.LongRangeValidator.TYPE={0}: Error de Validaci\u00F3n: Valor no es correcto tipo.
com.sun.faces.TYPECONVERSION_ERROR=Error de conversion en el valor puesto ''{0}'' del modelo ''{1}''.
com.sun.faces.MODELUPDATE_ERROR=Fallo de poner al d\u00edda del modelo: da valor ''{0}'' para modelo ''{1}''
com.sun.faces.FACES_CONTEXT_CONSTRUCTION_ERROR=Error de construcci\u00f3n: No puede creer FacesContext.  Uno o mas de algunos parametros requerida esta nulo.
com.sun.faces.NULL_COMPONENT_ERROR=Error de construcci\u00f3n: Argumento componente es nulo.
com.sun.faces.NULL_REQUEST_VIEW_ERROR=Error de argumento: Argumento requestView es nulo.
com.sun.faces.NULL_RESPONSE_VIEW_ERROR=Error de argumento: Argumento responseView es nulo.
com.sun.faces.REQUEST_VIEW_ALREADY_SET_ERROR=Error de Estado: requestView fue establacida para esta petici\u00f3n.
com.sun.faces.NULL_MESSAGE_ERROR=Error de argumento: Parametro de mesaje no puede esta nulo.
com.sun.faces.NULL_PARAMETERS_ERROR=Error de argumento: Uno o m\u00e1s par\u00e1metros pueden estan nulos.
com.sun.faces.NAMED_OBJECT_NOT_FOUND_ERROR=Error de expresi\u00f3n: Objeto Nombrado: ''{0}'' no encontrado.
com.sun.faces.NULL_RESPONSE_STREAM_ERROR=Error de argumento: responseStream argumento es nulo.
com.sun.faces.NULL_RESPONSE_WRITER_ERROR=Error de argumento: responseWriter argumento es nulo.
com.sun.faces.NULL_EVENT_ERROR=Error de argumento: argumento suceso es nulo.
com.sun.faces.NULL_HANDLER_ERROR=Error de argumento: argumento manipulador es nulo.
com.sun.faces.NULL_CONTEXT_ERROR=Error de argumento: argumento contexto es nulo.
com.sun.faces.NULL_LOCALE_ERROR=Error de argumento: argumento sitio es nulo.
com.sun.faces.SUPPORTS_COMPONENT_ERROR=Error de argumento: Tipo de componente: ''{0}'' no es mantenida para esta renderer.
com.sun.faces.MISSING_RESOURCE_ERROR=Recurso Perdido: No puede conseguir ResourceBundle.
com.sun.faces.MISSING_CLASS_ERROR=Clase perdida: No puede cargar clase ''{0}''.
com.sun.faces.COMPONENT_NOT_FOUND_ERROR=Componente no encontrado: No puedo encontrar componente para identificador: ''{0}''.
com.sun.faces.LIFECYCLE_ID_ALREADY_ADDED=LifecycleId ''{0}'' ya esta agregada.
com.sun.faces.LIFECYCLE_ID_NOT_FOUND=LifecycleId id ''{0}'' not found.
com.sun.faces.PHASE_ID_OUT_OF_BOUNDS=PhaseId ''{0}'' out of bounds.
com.sun.faces.CANT_CREATE_LIFECYCLE_ERROR=Can''t create Lifecycle for id ''{0}''.
com.sun.faces.ILLEGAL_MODEL_REFERENCE=Ilegal Referencia de Modelo: Expresi\u00f3n de ModelReference ''{0}'' en esto contexto es ilegal.
com.sun.faces.ATTRIBUTE_NOT_SUPORTED=Atributo ''{0}'' no es apoyado para el tipo de componente ''{1}''.
com.sun.faces.FILE_NOT_FOUND=File ''{0}'' no encontrado.
com.sun.faces.CANT_PARSE_FILE=Can''t parse file: ''{0}'': Error at line {1} column {2}: {3}.
com.sun.faces.CANT_INSTANTIATE_CLASS=Can''t instantiate class: ''{0}''.
com.sun.faces.ILLEGAL_CHARACTERS_ERROR=Characters not allowed.
com.sun.faces.NOT_NESTED_IN_FACES_TAG_ERROR=Not nested in a FacesTag Error for tag with handler class: ''{0}''.
com.sun.faces.NO_DTD_FOUND_ERROR=Unable to locate DTD with PUBLIC ID ''{0}'' at path ''{1}''.
com.sun.faces.NULL_BODY_CONTENT_ERROR=BodyContent is null for tag with handler class: ''{0}''.
com.sun.faces.SAVING_STATE_ERROR=Error while saving state in ''{0}'': ''{1}''.
com.sun.faces.RENDERER_NOT_FOUND=Renderer not found for Renderer type: ''{0}''.
com.sun.faces.MAXIMUM_EVENTS_REACHED=Maximum number of events ''{0}'' reached.
com.sun.faces.MANAGED_BEAN_CANNOT_SET_LIST_ARRAY_PROPERTY=Unable to set target property ''{0}'' in managed bean ''{1}''. The property must accept either List or Array instances.
com.sun.faces.MANAGED_BEAN_CANNOT_SET_MAP_PROPERTY=Unable to set target property ''{0}'' in managed bean ''{1}''. The property must accept Map instances.
com.sun.faces.MANAGED_BEAN_EXISTING_VALUE_NOT_LIST=Unable to set target property ''{0}'' in managed bean ''{1}''.  The target property returned an existing value that was not an instance of List.
com.sun.faces.MANAGED_BEAN_TYPE_CONVERSION_ERROR=Error performing conversion of value ''{0}'' of type ''{1}'' to type ''{2}'' for managed bean ''{3}''.
com.sun.faces.NULL_CONFIGURATION=No Configuration loaded for the application.
com.sun.faces.ERROR_OPENING_FILE=Can''t open configuration file: ''{0}''.
com.sun.faces.ERROR_REGISTERING_DTD=Can''t register DTD: ''{0}''.
com.sun.faces.INVALID_INIT_PARAM=Invalid value: ''{0}'', for initialization parameter: ''{1}''.  Acceptable values are 'true' or 'false'.  Defaulting to 'false'.
com.sun.faces.ERROR_SETTING_BEAN_PROPERTY=Can''t set managed bean property: ''{0}''.
com.sun.faces.ERROR_GETTING_VALUE_BINDING=Can''t get ValueBinding for value: ''{0}''.
com.sun.faces.ERROR_GETTING_VALUEREF_VALUE=Can''t get value from value reference expression: ''{0}''.
com.sun.faces.CANT_INTROSPECT_CLASS=Can''t introspect class: ''{0}''
com.sun.faces.CANT_CONVERT_VALUE=Can''t convert property: ''{0}'' to value type: ''{1}''.
com.sun.faces.INVALID_SCOPE_LIFESPAN=The scope of the referenced object: ''{0}'' is shorter than the referring object
com.sun.faces.CONVERTER_NOT_FOUND_ERROR=Converter Not Found for identifier: ''{0}''.
com.sun.faces.VALIDATOR_NOT_FOUND_ERROR=Validator Not Found for identifier: ''{0}''.
com.sun.faces.ENCODING_ERROR=Unrecognized Character Encoding.
com.sun.faces.ILLEGAL_IDENTIFIER_LVALUE_MODE=Uso ilegal del identificador impl??cito del objeto en modo del lValue: ''{0}''
com.sun.faces.VALIDATION_ID_ERROR=Validation error. The following JSF tags are required to contain IDs:''{0}''
com.sun.faces.VALIDATION_EL_ERROR=Validation error. Expression invalid for:''{0}''
com.sun.faces.VALIDATION_COMMAND_ERROR=Validation error. ''{0}'' must have either key, value, image, imageKey, or valueRef attributes.
com.sun.faces.CONTENT_TYPE_ERROR=Unrecognized Content Type.
com.sun.faces.COMPONENT_NOT_FOUND_IN_VIEW_WARNING=Unable to find component with ID ''{0}'' in view.
com.sun.faces.ILLEGAL_ATTEMPT_SETTING_VIEWHANDLER=Illegal attempt to set ViewHandler after a response has been generated.
com.sun.faces.ILLEGAL_ATTEMPT_SETTING_STATEMANAGER=Illegal attempt to set StateManager after a response has been generated.
com.sun.faces.INVALID_MESSAGE_SEVERITY_IN_CONFIG=Invalid Message severity ''{0}'' defined in configuration.
com.sun.faces.CANT_CLOSE_INPUT_STREAM=Unbale to close input stream.
com.sun.faces.DUPLICATE_COMPONENT_ID_ERROR=Duplicate component ID ''{0}'' found in view.
com.sun.faces.FACES_SERVLET_MAPPING_CANNOT_BE_DETERMINED=Unable to determine FaceServlet mapping for servlet path ''{0}''.
com.sun.faces.ILLEGAL_VIEW_ID=Illegal view ID ''{0}''.  The ID must begin with ''/''
=Error  de conversion en el valor puesto ''{0}'' del modelo ''{1}'': excepci\u00f3n de: {2}
com.sun.faces.TYPECONVERSION_ERROR_detail=Error  de conversion en el valor puesto ''{0}'' del modelo ''{1}'': excepci\u00f3n de: {2}
com.sun.faces.MODELUPDATE_ERROR_detail=Error de poner al d\u00edda valor ''{0}'' para modelo ''{1}'' : excepci\u00f3n de: {2}.
com.sun.faces.INVALID_EXPRESSION=Invalid expression: ''{0}''.
com.sun.faces.APPLICATION_ASSOCIATE_CTOR_WRONG_CALLSTACK=ApplicationAssociate ctor not called in same callstack as ConfigureListener.contextInitialized().
com.sun.faces.APPLICATION_ASSOCIATE_EXISTS=ApplicationAssociate already exists for this webapp.
com.sun.faces.OPTION_NOT_SELECT_ITEM="Argument Error: An option for component ''{0}'' was not an instance of javax.faces.model.SelectItem.  Type found: ''{1}''.
com.sun.faces.CHILD_NOT_OF_EXPECTED_TYPE="Expected a child component type of ''{0}'' for component type ''{1}({2})''.
com.sun.faces.COMMAND_LINK_NO_FORM_MESSAGE=: This link is disabled as it is not nested within a JSF form.
com.sun.faces.FACES_CONTEXT_NOT_FOUND=No FacesContext is available to process this request.  This is most likely due to the request being sent to the wrong path.

com.sun.faces.NULL_FORVALUE=Componente "{0}" no encontrado
com.sun.faces.EMPTY_PARAMETER=Parameter no encondrado
com.sun.faces.ASSERTION_FAILED=Assertion Error
com.sun.faces.OBJECT_CREATION_ERROR=One or more confgured application objects could not be created.  Check your web application logs for details.

com.sun.faces.CYCLIC_REFERENCE_ERROR=Possible cyclic reference to managed bean "{0}"

com.sun.faces.OBJECT_IS_READONLY="{0} object is read only"
com.sun.faces.APPLICATION_INIT_COMPLETE_ERROR_ID=ELResolvers cannot be added after the application initialization is complete.
com.sun.faces.INCORRECT_JSP_VERSION=Incorrect JSP version found, method ''{0}'' does not exist.
com.sun.faces.RESTORE_VIEW_ERROR=View ''{0}'' could not be restored.
