<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Dec 17 12:52:23 PST 2009 -->
<TITLE>
PropertyResolver (JavaServer Faces API (1.2MR2))
</TITLE>

<META NAME="keywords" CONTENT="javax.faces.el.PropertyResolver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertyResolver (JavaServer Faces API (1.2MR2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/el/ReferenceSyntaxException.html" title="class in javax.faces.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/el/PropertyResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.el</FONT>
<BR>
Class PropertyResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.el.PropertyResolver</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>This has been replaced by <CODE>ELResolver</CODE>.</I>
<P>
<DL>
<DT><PRE>public abstract class <B>PropertyResolver</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p><strong>PropertyResolver</strong> represents a pluggable mechanism
 for accessing a "property" of an underlying Java object instance.
 Different <A HREF="../../../javax/faces/el/PropertyResolver.html" title="class in javax.faces.el"><CODE>PropertyResolver</CODE></A> implementations can support
 property resolution on instances of different Java classes (such as
 introspection-based access to properties of a JavaBeans component, or
 <code>get()</code> and <code>put()</code> calls on a
 <code>java.util.Map</code> instance).</p>
 <p>All implementations must respect the rules for JavaBeans component,
 <code>java.util.Map</code>, <code>java.util.List</code> and array
 instances defined for each method but are allowed to add custom
 semantics for other types.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/el/PropertyResolver.html#PropertyResolver()">PropertyResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/el/PropertyResolver.html#getType(java.lang.Object, int)">getType</A></B>(java.lang.Object&nbsp;base,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the <code>java.lang.Class</code> representing the type of
 the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/el/PropertyResolver.html#getType(java.lang.Object, java.lang.Object)">getType</A></B>(java.lang.Object&nbsp;base,
        java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the <code>java.lang.Class</code> representing the type
 of the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/el/PropertyResolver.html#getValue(java.lang.Object, int)">getValue</A></B>(java.lang.Object&nbsp;base,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the value at the specified index of the specified
 base object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/el/PropertyResolver.html#getValue(java.lang.Object, java.lang.Object)">getValue</A></B>(java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the value of the specified property from the specified
 base object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/el/PropertyResolver.html#isReadOnly(java.lang.Object, int)">isReadOnly</A></B>(java.lang.Object&nbsp;base,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks if the specified index is read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/el/PropertyResolver.html#isReadOnly(java.lang.Object, java.lang.Object)">isReadOnly</A></B>(java.lang.Object&nbsp;base,
           java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks if the specified property is read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/el/PropertyResolver.html#setValue(java.lang.Object, int, java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;base,
         int&nbsp;index,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the value at the specified index of the specified
 base object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/el/PropertyResolver.html#setValue(java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the specified value of the specified property on
 the specified base object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyResolver()"><!-- --></A><H3>
PropertyResolver</H3>
<PRE>
public <B>PropertyResolver</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public abstract java.lang.Object <B>getValue</B>(java.lang.Object&nbsp;base,
                                          java.lang.Object&nbsp;property)
                                   throws <A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A>,
                                          <A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Return the value of the specified property from the specified
 base object.</p>
 <p>For a bean base object, the property is coerced to a
 <code>String</code> and used as the property name.
 For all other base object types (e.g., a Map), the property is used
 without any coercing.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base object whose property value is to be returned<DD><CODE>property</CODE> - The property to be returned
<DT><B>Returns:</B><DD>The property value, or <code>null</code> if <code>base</code>
  or <code>property</code> is <code>null</code>, or if the property
  doesn't exist and the base object is a <code>Map</code> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A></CODE> - if an exception is thrown while getting
  the property value (the thrown exception must be included as the
  <code>cause</code> property of this exception)
<DD><CODE><A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></CODE> - if the specified property
  for a bean base object does not exist or is not readable</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public abstract java.lang.Object <B>getValue</B>(java.lang.Object&nbsp;base,
                                          int&nbsp;index)
                                   throws <A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A>,
                                          <A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Return the value at the specified index of the specified
 base object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base object whose property value is to be returned<DD><CODE>index</CODE> - The index of the value to return
<DT><B>Returns:</B><DD>The property value, or <code>null</code> if <code>base</code>
  is <code>null</code>, or if the index is out of bounds for the base
  object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A></CODE> - if an exception is thrown while getting
  the property value (the thrown exception must be included as the
  <code>cause</code> property of this exception)
<DD><CODE><A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></CODE> - if the index is out of
  bounds or if <code>base</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public abstract void <B>setValue</B>(java.lang.Object&nbsp;base,
                              java.lang.Object&nbsp;property,
                              java.lang.Object&nbsp;value)
                       throws <A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A>,
                              <A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Set the specified value of the specified property on
 the specified base object.</p>
 <p>For a bean base object, the property is coerced to a
 <code>String</code> and used as the property name.
 For all other base object types (e.g., a Map), the property is used
 without any coercing.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base object whose property value is to be set<DD><CODE>property</CODE> - The property to be set<DD><CODE>value</CODE> - The value of the property to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A></CODE> - if an exception is thrown while setting
  the property value (the thrown exception must be included as the
  <code>cause</code> property of this exception)
<DD><CODE><A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></CODE> - if the specified bean base
  object property does not exist or is not writeable, or if
  <code>base</code> or <code>name</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object, int, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public abstract void <B>setValue</B>(java.lang.Object&nbsp;base,
                              int&nbsp;index,
                              java.lang.Object&nbsp;value)
                       throws <A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A>,
                              <A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Set the value at the specified index of the specified
 base object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base object whose property value is to be set<DD><CODE>index</CODE> - The index of the value to set<DD><CODE>value</CODE> - The value to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A></CODE> - if an exception is thrown while setting
  the property value (the thrown exception must be included as the
  <code>cause</code> property of this exception)
<DD><CODE><A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></CODE> - if the index is out of
  bounds or if <code>base</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public abstract boolean <B>isReadOnly</B>(java.lang.Object&nbsp;base,
                                   java.lang.Object&nbsp;property)
                            throws <A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A>,
                                   <A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Checks if the specified property is read-only.</p>
 <p>For a bean base object, the property is coerced to a
 <code>String</code> and used as the property name.
 For all other base object types (e.g., a Map), the property is used
 without any coercing.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base object whose property is to be analyzed<DD><CODE>property</CODE> - The property to be analyzed
<DT><B>Returns:</B><DD><code>true</code> if the specified property of the specified
  base object is known to be immutable; otherwise <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A></CODE> - if an exception is thrown while testing
  the property (the thrown exception must be included as the
  <code>cause</code> property of this exception)
<DD><CODE><A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></CODE> - if the specified bean base
  object property does not exist or if <code>base</code> or 
  <code>property</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(java.lang.Object, int)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public abstract boolean <B>isReadOnly</B>(java.lang.Object&nbsp;base,
                                   int&nbsp;index)
                            throws <A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A>,
                                   <A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Checks if the specified index is read-only.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base object whose property is to be analyzed<DD><CODE>index</CODE> - The index of the value whose type is to be returned
<DT><B>Returns:</B><DD><code>true</code> if the value at the specified index of
  the specified base object is known to be immutable; otherwise,
  <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A></CODE> - if an exception is thrown while testing
  the property (the thrown exception must be included as the
  <code>cause</code> property of this exception)
<DD><CODE><A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></CODE> - if the index is out of
  bounds or if <code>base</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getType</H3>
<PRE>
public abstract java.lang.Class <B>getType</B>(java.lang.Object&nbsp;base,
                                        java.lang.Object&nbsp;property)
                                 throws <A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A>,
                                        <A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Return the <code>java.lang.Class</code> representing the type
 of the specified property.  An instance of any Object of that
 type my be set as the value of that property, as long as the
 property is not read-only.  The actual value of the property, if
 non-null, is guaranteed to be an instance of this type, or an
 instance of a subclass of this type.  This method is also useful
 for discovering the type of Objects that may be set as the value
 of the property.</p>

 <p>For a bean base object, the property is coerced to a
 <code>String</code> and used as the property name.  For all other
 base object types (e.g., a Map), the property is used without any
 coercing.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base object whose property is to be analyzed<DD><CODE>property</CODE> - The property to be analyzed
<DT><B>Returns:</B><DD>the <code>java.lang.Class</code> representing the type of
  the specified property of the specified base object, if it can be
  determined; otherwise <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A></CODE> - if an exception is thrown while testing
  the property (the thrown exception must be included as the
  <code>cause</code> property of this exception)
<DD><CODE><A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></CODE> - if the specified bean base
  object property does not exist or if <code>base</code> or
  <code>property</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.Object, int)"><!-- --></A><H3>
getType</H3>
<PRE>
public abstract java.lang.Class <B>getType</B>(java.lang.Object&nbsp;base,
                                        int&nbsp;index)
                                 throws <A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A>,
                                        <A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Return the <code>java.lang.Class</code> representing the type of
 the specified index.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base object whose property is to be analyzed<DD><CODE>index</CODE> - The index of the value whose type is to be returned
<DT><B>Returns:</B><DD>The <code>java.lang.Class</code> representing the type of
  value at the specified index of the specified base object, if it
  can be determined; otherwise <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/el/EvaluationException.html" title="class in javax.faces.el">EvaluationException</A></CODE> - if an exception is thrown while testing
  the property (the thrown exception must be included as the
  <code>cause</code> property of this exception)
<DD><CODE><A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">PropertyNotFoundException</A></CODE> - if the index is out of
  bounds or if <code>base</code> is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/el/ReferenceSyntaxException.html" title="class in javax.faces.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/el/PropertyResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2006 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
