 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 #
 # The contents of this file are subject to the terms of either the GNU
 # General Public License Version 2 only ("GPL") or the Common Development
 # and Distribution License("CDDL") (collectively, the "License").  You
 # may not use this file except in compliance with the License. You can obtain
 # a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 # or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 # language governing permissions and limitations under the License.
 #
 # When distributing the software, include this License Header Notice in each
 # file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 # Sun designates this particular file as subject to the "Classpath" exception
 # as provided by Sun in the GPL Version 2 section of the License file that
 # accompanied this code.  If applicable, add the following below the License
 # Header, with the fields enclosed by brackets [] replaced by your own
 # identifying information: "Portions Copyrighted [year]
 # [name of copyright owner]"
 #
 # Contributor(s):
 #
 # If you wish your version of this file to be governed by only the CDDL or
 # only the GPL Version 2, indicate your decision by adding "[Contributor]
 # elects to include this software in this distribution under the [CDDL or GPL
 # Version 2] license."  If you don't indicate a single choice of license, a
 # recipient has the option to distribute your version of this file under
 # either the CDDL, the GPL Version 2 or to extend the choice of license to
 # its licensees as provided above.  However, if you add GPL Version 2 code
 # and therefore, elected the GPL Version 2 license, then the option applies
 # only if the new code is made subject to such option by the copyright
 # holder.
 #

jsf.managed_bean_creation_error=JSF1001: Managedbean {0} could not be created.
jsf.illegal_attempt_setting_viewhandler_error=JSF1002: Illegal attempt to set ViewHandler after a response has been generated.
jsf.illegal_attempt_setting_statemanager_error=JSF1003: Illegal attempt to set StateManager after a response has been generated.
jsf.cannot_instantiate_component_error=JSF1004: Cannot instantiate component of type {0}
jsf.cannot_instantiate_validator_error=JSF1005: Cannot instantiate validator of type {0}
jsf.cannot_instantiate_converter_error=JSF1006: Cannot instantiate converter of type {0}
jsf.duplicate_component_id_error=JSF1007: Duplicate component ID {0} found in view.
jsf.redirect_failed_error=JSF1008: Redirect to path {0} failed
jsf.faces_servlet_mapping_cannot_be_determined_error=JSF1009: Unable to determine FaceServlet mapping for servlet path {0}.
jsf.illegal_view_id_error=JSF1010: Illegal view ID {0}. The ID must begin with ''/''
jsf.util.no.adapter.ctor.available="JSF1016: Target class ''{0}'' doesn't have an adapter constructor to accept ''{1}'', creating a new instance instead.
# core tags
jsf.core.tags.eval_result_not_expected_type=JSF1011: Evaluation of expression for attribute ''{0}'' resulted in unexpected type.  Expected {1}, but received {2}.
jsf.navigation.no_matching_outcome=JSF1012: Unable to find matching navigation case from view ID ''{0}'' for outcome ''{1}'' 
jsf.navigation.no_matching_outcome_action="JSF1013: Unable to find matching navigation case from view ID ''{0}'' for outcome ''{1}'' and action ''{2}''
jsf.util_no_annotation_processed=JSF1014: Unable to load annotation class ''{0}''.  As a result, this annotation will not be processed.
jsf.config.listener.version=Initializing Sun''s JavaServer Faces implementation (|version.string|) for context ''{0}''
jsf.config.listener.version.complete=Completed initializing Sun''s JavaServer Faces implementation (|version.string|) for context ''{0}''
jsf.config.listener.predestroy.error=JSF1017: ''{0}'' was thrown while handling the PreDestroy annotation(s) for bean ''{1}'' in scope ''{2}''.  Message: {3}
jsf.viewhandler.requestpath.recursion=JSF1015: Request path ''{0}'' begins with one or more occurrences of the FacesServlet prefix path mapping ''{1}''.
jsf.non_displayed_message=WARNING: FacesMessage(s) have been enqueued, but may not have been displayed.{0}

jsf.config.webconfig.configinfo=JSF1018: [{0}] Configuration option ''{1}'' set to ''{2}''
jsf.config.webconfig.configinfo.reset=JSF1019: [{0}] Configuration option ''{1}'' RESET to ''{2}''
jsf.config.webconfig.configinfo.reset.enabled=JSF1020: [{0}] Configuration option ''{1}'' RESET to ENABLED
jsf.config.webconfig.configinfo.reset.disabled=JSF1020: [{0}] Configuration option ''{1}'' RESET to DISABLED
jsf.config.webconfig.boolconfiginfo.enabled=JSF1021: [{0}] Configuration option ''{1}'' - ENABLED
jsf.config.webconfig.boolconfiginfo.disabled=JSF1021: [{0}] Configuration option ''{1}'' - DISABLED
jsf.config.webconfig.boolconfig.invalidvalue=JSF1022: [{0}] Invalid value ''{1}'' for configuration option ''{2}''.  Valid values are ''{3}''.  Falling back to the default of ''{4}''.
jsf.config.webconfig.enventryinfo=JSF1023: [{0}] Envirnoment entry ''{1}'' processed, value ''{2}''
jsf.config.webconfig.enventry.clientencrypt=JSF1024: [{0}] Client state encyrption: ENABLED
jsf.config.webconfig.param.deprecated=JSF1025: [{0}] Context initialization parameter ''{1}'' is deprecated.  The option will still be configured, but please use ''{2}'' in the future.
jsf.config.webconfig.param.deprecated.no_replacement=JSF1025: [{0}] Context initialization parameter ''{1}'' is deprecated and will have no effect.  
jsf.config.webconfig.option.notconfigured=JSF1026: [{0}] Configuration option ''{1}'' not configured
jsf.lifecycle.initphaselistener.resolvers_not_registered=JSF1027: [{0}] The ELResolvers for JSF were not registered with the JSP container.
jsf.lifecycle.initphaselistener.resolvers_registered=JSF1028: [{0}] The ELResolvers for JSF successfully registered with the JSP container.
jsf.spi.injection.provider_not_implemented=JSF1029: The specified InjectionProvider implementation ''{0}'' does not implement the InjectionProvider interface. 
jsf.spi.injection.provider_not_found=JSF1030: The specified InjectionProvider implementation ''{0}'' cannot be loaded.
jsf.spi.injection.provider_cannot_instantiate=JSF1031: The specified InjectionProvider ''{0}'' cannot be instantiated.
jsf.spi.injection.provider_configured=JSF1032: Resource injection ENABLED using InjectionProvider ''{0}''.
jsf.spi.injection.no_injection=JSF1033: Resource injection is DISABLED.
jsf.spi.serialization.provider_not_implemented=JSF1036: The specified SerializationProvider implementation ''{0}'' does not implement the SerializationProvider interface. 
jsf.spi.serialization.provider_not_found=JSF1037: The specified SerializationProvider implementation ''{0}'' cannot be loaded.
jsf.spi.serialization.provider_cannot_instantiate=JSF1038: The specified SerializationProvider ''{0}'' cannot be instantiated.
jsf.spi.serialization.provider_configured=JSF1039: Resource injection ENABLED using InjectionProvider ''{0}''.
jsf.renderkit.resstatemgr.clientbuf_div_two=JSF1034: The value ''{1}'' for ''{0}'' must be evenly divisable by 2.  Defaulting to ''{2}''.
jsf.renderkit.resstatemgr.clientbuf_not_integer=JSF1035: The value ''{1}'' for ''{0}'' is not an Integer.  Defaulting to ''{2}''.
jsf.renderkit.util.cannot_load_js=JSF1040: Unable to load sunjsf.js.  Components requiring JavaScript will not work.
jsf.core.taglib.convertdatetime.invalid_local_value=JSF1041: The locale specified, ''{0}'', is invalid.  The locale attribute value must be a valid ISO 639 language code that does not contain a country or variant.
jsf.core.taglib.convertdatetime.invalid_language=JSF1042: The language specified, ''{0}'', is not a known ISO 639 language code.
jsf.core.taglib.action_or_valuechange_listener.null_type_binding=JSF1043: {0} for component ''{1}'' will not be processed - both 'binding' and 'type' are null.
jsf.core.taglib.phaselistener.null_type_binding=JSF1043: PhaseListener (specified via PhaseListenerTag) will not be processed - both 'binding' and 'type' are null
jsf.core.web.injection.method_not_static=JSF1044: Method ''{0}'' marked with the ''{1}'' annotation cannot be static.  This method will be ignored.
jsf.core.web.injection.method_return_not_void=JSF1045: Method ''{0}'' marked with the ''{1}'' annotation can only return void.  This method will be ignored.
jsf.core.web.injection.method_no_params=JSF1046: Method ''{0}'' marked with the ''{1}'' annotation cannot have any parameters.  This method will be ignored.
jsf.core.web.injection.method_no_checked_exceptions=JSF1047: Method ''{0}'' marked with the ''{1}'' annotation cannot declare any checked exceptions.  This method will be ignored.
jsf.core.injection.provider_generic_web_configured=JSF1048: PostConstruct/PreDestroy annotations present.  ManagedBeans methods marked with these annotations will have said annotations processed.
jsf.spi.injection.provider.invalid_service_entry=JSF1049: Invalid service entry ''{0}''.  Format should be ''<DiscoverableInjectionProviderClass>:<DelegateClass>''.  Entry will be ignored.
jsf.spi.injection.provider.discovery_error=JSF1050: Error invoking DiscoverableInjectionProvider.isProviderAppropriate(String) for entry ''{0}''.  Entry will be ignored.
jsf.spi.injection.provider.entry_not_discoverable=JSF1051: Service entry ''{0}'' does not extend DiscoverableInjectionProvider.  Entry will be ignored.
jsf.spi.injection.provider.cannot_read_service=JSF1052:  Unexpected error processing service entry 'com.sun.faces.spi.injectionprovider'.
jsf.lifecycle.phaselistener.exception=JSF1053: (Listener: {0}, Phase ID: {1},  View ID: {2}) Exception thrown during phase-listener execution: {3}
jsf.lifecycle.phase.exception=JSF1054: (Phase ID: {0}, View ID: {1}) Exception thrown during phase execution: {2}
jsf.config.cannot_resolve_entities=JSF1055: Unable to locate local resource ''{0}''.  Standard entity resolution will be used when a request is present for ''{1}''.
jsf.config.cannot_create_inputsource=JSF1056: Unable to create InputSource for URL ''{0}''.
jsf.config.navigation.from_view_id_leading_slash=JSF1057: The resource referred to by from-view-id, ''{0}'', does not start with ''/''.  This will be added for you, but it should be corrected. 
jsf.config.navigation.to_view_id_leading_slash=JSF1058: The resource referred to by to-view-id, ''{0}'', for navigation from ''{1}'', does not start with ''/''.  This will be added for you, but it should be corrected.
jsf.config.verifyobjects.development_only=JSF1059: WARNING!  The com.sun.faces.verifyObjects feature is to aid developers not using tools.  It shouldn''t be enabled if using an IDE, or if this application is being deployed for production as it will impact application start times.
jsf.config.verifyobjects.failures_detected=JSF1060: Verification produced one or more failures.  Details will follow this message.
jsf.lifecycle.duplicate_phase_listener_detected=JSF1061: WARNING! An attempt was made to add a duplicate phase listener: {0}.  This duplicate will be ignored.
