#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

jsf.managed_bean_creation_error=JSF1001: Managedbean {0} could not be created.
jsf.illegal_attempt_setting_viewhandler_error=JSF1002: Illegal attempt to set ViewHandler after a response has been generated.
jsf.illegal_attempt_setting_statemanager_error=JSF1003: Illegal attempt to set StateManager after a response has been generated.
jsf.cannot_instantiate_component_error=JSF1004: Cannot instantiate component of type {0}
jsf.cannot_instantiate_validator_error=JSF1005: Cannot instantiate validator of type {0}
jsf.cannot_instantiate_converter_error=JSF1006: Cannot instantiate converter of type {0}
jsf.duplicate_component_id_error=JSF1007: Duplicate component ID {0} found in view.
jsf.redirect_failed_error=JSF1008: Redirect to path {0} failed
jsf.faces_servlet_mapping_cannot_be_determined_error=JSF1009: Unable to determine FaceServlet mapping for servlet path {0}.
jsf.illegal_view_id_error=JSF1010: Illegal view ID {0}. The ID must begin with ''/''
jsf.util.no.adapter.ctor.available="JSF1016: Target class ''{0}'' doesn't have an adapter constructor to accept ''{1}'', creating a new instance instead.
# core tags
jsf.core.tags.eval_result_not_expected_type=JSF1011: Evaluation of expression for attribute ''{0}'' resulted in unexpected type.  Expected {1}, but received {2}.
jsf.navigation.no_matching_outcome=JSF1012: Unable to find matching navigation case from view ID ''{0}'' for outcome ''{1}'' 
jsf.navigation.no_matching_outcome_action="JSF1013: Unable to find matching navigation case from view ID ''{0}'' for outcome ''{1}'' and action ''{2}''
jsf.util_no_annotation_processed=JSF1014: Unable to load annotation class ''{0}''.  As a result, this annotation will not be processed.
jsf.config.listener.version=Initializing Sun''s JavaServer Faces implementation (|version.string|) for context ''{0}''
jsf.config.listener.version.complete=Completed initializing Sun''s JavaServer Faces implementation (|version.string|) for context ''{0}''
jsf.config.listener.predestroy.error=JSF1017: ''{0}'' was thrown while handling the PreDestroy annotation(s) for bean ''{1}'' in scope ''{2}''.  Message: {3}
jsf.viewhandler.requestpath.recursion=JSF1015: Request path ''{0}'' begins with one or more occurrences of the FacesServlet prefix path mapping ''{1}''.
jsf.non_displayed_message=WARNING: FacesMessage(s) have been enqueued, but may not have been displayed.{0}

jsf.config.webconfig.configinfo=JSF1018: [{0}] Configuration option ''{1}'' set to ''{2}''
jsf.config.webconfig.configinfo.reset=JSF1019: [{0}] Configuration option ''{1}'' RESET to ''{2}''
jsf.config.webconfig.configinfo.reset.enabled=JSF1020: [{0}] Configuration option ''{1}'' RESET to ENABLED
jsf.config.webconfig.configinfo.reset.disabled=JSF1020: [{0}] Configuration option ''{1}'' RESET to DISABLED
jsf.config.webconfig.boolconfiginfo.enabled=JSF1021: [{0}] Configuration option ''{1}'' - ENABLED
jsf.config.webconfig.boolconfiginfo.disabled=JSF1021: [{0}] Configuration option ''{1}'' - DISABLED
jsf.config.webconfig.boolconfig.invalidvalue=JSF1022: [{0}] Invalid value ''{1}'' for configuration option ''{2}''.  Valid values are ''{3}''.  Falling back to the default of ''{4}''.
jsf.config.webconfig.enventryinfo=JSF1023: [{0}] Envirnoment entry ''{1}'' processed, value ''{2}''
jsf.config.webconfig.enventry.clientencrypt=JSF1024: [{0}] Client state encyrption: ENABLED
jsf.config.webconfig.param.deprecated=JSF1025: [{0}] Context initialization parameter ''{1}'' is deprecated.  The option will still be configured, but please use ''{2}'' in the future.
jsf.config.webconfig.option.notconfigured=JSF1026: [{0}] Configuration option ''{1}'' not configured
jsf.lifecycle.initphaselistener.resolvers_not_registered=JSF1027: [{0}] The ELResolvers for JSF were not registered with the JSP container.
jsf.lifecycle.initphaselistener.resolvers_registered=JSF1028: [{0}] The ELResolvers for JSF successfully registered with the JSP container.
jsf.spi.injection.provider_not_implemented=JSF1029: The specified InjectionProvider implementation ''{0}'' does not implement the InjectionProvider interface. 
jsf.spi.injection.provider_not_found=JSF1030: The specified InjectionProvider implementation ''{0}'' cannot be loaded.
jsf.spi.injection.provider_cannot_instantiate=JSF1031: The specified InjectionProvider ''{0}'' cannot be instantiated.
jsf.spi.injection.provider_configured=JSF1032: Resource injection ENABLED using InjectionProvider ''{0}''.
jsf.spi.injection.no_injection=JSF1033: Resource injection is DISABLED.
jsf.spi.serialization.provider_not_implemented=JSF1036: The specified SerializationProvider implementation ''{0}'' does not implement the SerializationProvider interface. 
jsf.spi.serialization.provider_not_found=JSF1037: The specified SerializationProvider implementation ''{0}'' cannot be loaded.
jsf.spi.serialization.provider_cannot_instantiate=JSF1038: The specified SerializationProvider ''{0}'' cannot be instantiated.
jsf.spi.serializationn.provider_configured=JSF1039: Resource injection ENABLED using InjectionProvider ''{0}''.
jsf.renderkit.resstatemgr.clientbuf_div_two=JSF1034: The value ''{1}'' for ''{0}'' must be evenly divisable by 2.  Defaulting to ''{2}''.
jsf.renderkit.resstatemgr.clientbuf_not_integer=JSF1035: The value ''{1}'' for ''{0}'' is not an Integer.  Defaulting to ''{3]''.
jsf.renderkit.util.cannot_load_js=JSF1040: Unable to load sunjsf.js.  Components requiring JavaScript will not work.
jsf.core.taglib.convertdatetime.invalid_local_value=JSF1041: The locale specified, ''{0}'', is invalid.  The locale attribute value must be a valid ISO 639 language code that does not contain a country or variant.
jsf.core.taglib.convertdatetime.invalid_language=JSF1042: The language specified, ''{0}'', is not a known ISO 639 language code.