<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_28) on Thu Apr 21 17:55:19 EDT 2011 -->
<TITLE>
javax.faces.component.html Class Hierarchy (JavaServer Faces API (1.2MR2))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.faces.component.html Class Hierarchy (JavaServer Faces API (1.2MR2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/context/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/component/html/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.faces.component.html
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><B>UIComponent</B></A> (implements javax.faces.component.<A HREF="../../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A>)
<UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component"><B>UIComponentBase</B></A><UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../../javax/faces/component/UIColumn.html" title="class in javax.faces.component"><B>UIColumn</B></A><UL>
<LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlColumn.html" title="class in javax.faces.component.html"><B>HtmlColumn</B></A></UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../../javax/faces/component/UICommand.html" title="class in javax.faces.component"><B>UICommand</B></A> (implements javax.faces.component.<A HREF="../../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component">ActionSource2</A>)
<UL>
<LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlCommandButton.html" title="class in javax.faces.component.html"><B>HtmlCommandButton</B></A><LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlCommandLink.html" title="class in javax.faces.component.html"><B>HtmlCommandLink</B></A></UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../../javax/faces/component/UIData.html" title="class in javax.faces.component"><B>UIData</B></A> (implements javax.faces.component.<A HREF="../../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component">NamingContainer</A>)
<UL>
<LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlDataTable.html" title="class in javax.faces.component.html"><B>HtmlDataTable</B></A></UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../../javax/faces/component/UIForm.html" title="class in javax.faces.component"><B>UIForm</B></A> (implements javax.faces.component.<A HREF="../../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component">NamingContainer</A>)
<UL>
<LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlForm.html" title="class in javax.faces.component.html"><B>HtmlForm</B></A></UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../../javax/faces/component/UIGraphic.html" title="class in javax.faces.component"><B>UIGraphic</B></A><UL>
<LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlGraphicImage.html" title="class in javax.faces.component.html"><B>HtmlGraphicImage</B></A></UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../../javax/faces/component/UIMessage.html" title="class in javax.faces.component"><B>UIMessage</B></A><UL>
<LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlMessage.html" title="class in javax.faces.component.html"><B>HtmlMessage</B></A></UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../../javax/faces/component/UIMessages.html" title="class in javax.faces.component"><B>UIMessages</B></A><UL>
<LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlMessages.html" title="class in javax.faces.component.html"><B>HtmlMessages</B></A></UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component"><B>UIOutput</B></A> (implements javax.faces.component.<A HREF="../../../../javax/faces/component/ValueHolder.html" title="interface in javax.faces.component">ValueHolder</A>)
<UL>
<LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlOutputFormat.html" title="class in javax.faces.component.html"><B>HtmlOutputFormat</B></A><LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlOutputLabel.html" title="class in javax.faces.component.html"><B>HtmlOutputLabel</B></A><LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlOutputLink.html" title="class in javax.faces.component.html"><B>HtmlOutputLink</B></A><LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlOutputText.html" title="class in javax.faces.component.html"><B>HtmlOutputText</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../../javax/faces/component/UIInput.html" title="class in javax.faces.component"><B>UIInput</B></A> (implements javax.faces.component.<A HREF="../../../../javax/faces/component/EditableValueHolder.html" title="interface in javax.faces.component">EditableValueHolder</A>)
<UL>
<LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlInputHidden.html" title="class in javax.faces.component.html"><B>HtmlInputHidden</B></A><LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlInputSecret.html" title="class in javax.faces.component.html"><B>HtmlInputSecret</B></A><LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlInputText.html" title="class in javax.faces.component.html"><B>HtmlInputText</B></A><LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlInputTextarea.html" title="class in javax.faces.component.html"><B>HtmlInputTextarea</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../../javax/faces/component/UISelectBoolean.html" title="class in javax.faces.component"><B>UISelectBoolean</B></A><UL>
<LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlSelectBooleanCheckbox.html" title="class in javax.faces.component.html"><B>HtmlSelectBooleanCheckbox</B></A></UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../../javax/faces/component/UISelectMany.html" title="class in javax.faces.component"><B>UISelectMany</B></A><UL>
<LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlSelectManyCheckbox.html" title="class in javax.faces.component.html"><B>HtmlSelectManyCheckbox</B></A><LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html" title="class in javax.faces.component.html"><B>HtmlSelectManyListbox</B></A><LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlSelectManyMenu.html" title="class in javax.faces.component.html"><B>HtmlSelectManyMenu</B></A></UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../../javax/faces/component/UISelectOne.html" title="class in javax.faces.component"><B>UISelectOne</B></A><UL>
<LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlSelectOneListbox.html" title="class in javax.faces.component.html"><B>HtmlSelectOneListbox</B></A><LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlSelectOneMenu.html" title="class in javax.faces.component.html"><B>HtmlSelectOneMenu</B></A><LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlSelectOneRadio.html" title="class in javax.faces.component.html"><B>HtmlSelectOneRadio</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../../javax/faces/component/UIPanel.html" title="class in javax.faces.component"><B>UIPanel</B></A><UL>
<LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlPanelGrid.html" title="class in javax.faces.component.html"><B>HtmlPanelGrid</B></A><LI TYPE="circle">javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlPanelGroup.html" title="class in javax.faces.component.html"><B>HtmlPanelGroup</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/context/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/component/html/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2006 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
