<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Dec 17 12:52:26 PST 2009 -->
<TITLE>
javax.faces.context (JavaServer Faces API (1.2MR2))
</TITLE>

<META NAME="keywords" CONTENT="javax.faces.context package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/faces/context/package-summary.html" target="classFrame">javax.faces.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExternalContext.html" title="class in javax.faces.context" target="classFrame">ExternalContext</A>
<BR>
<A HREF="FacesContext.html" title="class in javax.faces.context" target="classFrame">FacesContext</A>
<BR>
<A HREF="FacesContextFactory.html" title="class in javax.faces.context" target="classFrame">FacesContextFactory</A>
<BR>
<A HREF="ResponseStream.html" title="class in javax.faces.context" target="classFrame">ResponseStream</A>
<BR>
<A HREF="ResponseWriter.html" title="class in javax.faces.context" target="classFrame">ResponseWriter</A>
<BR>
<A HREF="ResponseWriterWrapper.html" title="class in javax.faces.context" target="classFrame">ResponseWriterWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
