#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

carDetails=Here are the details for your car.

moreButton=Plus

chooseLocale=Choisissez votre locale pr\u00e9f\u00e9r\u00e9e avec la carte g\u00e9ographique

basePriceLabel=Prix de Base
yourPriceLabel=Votre Prix 
OptionsPackages=Options

Package=Pack
Custom=Sp\u00e9cifique
Deluxe=Grand Confort

Engine=Moteur

Brakes=Freins
Disc=disque
Drum=tambour

Suspension=Suspension
Regular=r\u00e9gulier
Performance=performance

Speakers=Hauts-parleurs

Audio=Audio
Standard=standard
Premium=premium

Transmission=Transmission
Auto=automatique
Manual=manuelle

OtherOptions=Autres Options

sunroofLabel=Toit Ouvrant
cruiseLabel=R\u00e9gulateur de Vitesse
keylessLabel=Entr\u00e9e sans clef
securityLabel=Syst\u00e8me de s\u00e9curit\u00e9
skiRackLabel=Porte Skis
towPkgLabel=Remorquage
gpsLabel=Syst\u00e8me de navigation par satellite
buy=Acheter
back=retourner
buyLabel=Merci de nous visiter!

recalculate=Recalculer
buyTitle=Vous avez s\u00e9lectionn\u00e9 les options suivantes:
configureButton=Reconfigurer
customerTitle=S.V.P., sp\u00e9cifiez votre nom et adresse.

titleLabel=Titre
mrLabel=M.
msLabel=Mlle
mrsLabel=Mme
firstLabel=Pr\u00e9nom
middleLabel=Initiale
lastLabel=Nom de Famille
mailingLabel=Adresse
cityLabel=Ville
stateLabel=Province
zipLabel=Code Postal
ccNumberLabel=Num\u00e9ro de carte de cr\u00e9dit
monthLabel=Date d'expiration
finishButton=Terminer
errorLabel=Il s'est produit une erreur!
thanksLabel=Merci d utiliser, {0}, D\u00e9moVoiture! Votre automobile arrivera bient\u00f4t.

outputMessageKey=bundle param 0: {0} bundle param: 1 {1} bundle param: 2 {2}

stockLabel=D\u00E9sol\u00E9, le toit du soleil pour Jalopy est actuellement hors des actions.\ 
chooseCar=Which car would you like to buy?

english=English
german=Deutsch
spanish=Espanol
french=Francais
