<html>
<HEAD>
    <link rel="stylesheet" href="style/sun.css" type="text/css">
    <title>JavaServer(TM) Faces Release Notes 1.2_16 -- Change Log</title>
</HEAD>
<style type="text/css">
    .red {
        color: red;
    }

    .purple {
        color: purple;
    }

    .blue {
        color: blue;
    }

    .green {
        color: green;
    }

    .black {
        color: black;
    }

    .ra {
        background-color: lightgray;
    }

    .rb {
        background-color: lavender;
    }

    .ln {
        color: rgb( 0, 0, 0 );
        font-weight: normal;
        font-style: normal;
    }

    .s0 {
        color: rgb( 0, 0, 128 );
        font-weight: bold;
    }

    .s1 {
    }

    .s2 {
        color: rgb( 128, 128, 128 );
        font-style: italic;
    }

    .s3 {
        color: rgb( 128, 128, 128 );
        font-style: italic;
    }

    .s4 {
        color: rgb( 128, 128, 128 );
        font-weight: bold;
        font-style: italic;
    }
</style>
<BODY>
<h1>
    <banner> JavaServer
        <sup>
            <font size="-2">TM</font>
        </sup> Faces Release Notes
    </banner>
    <br> Change Log
</h1>
<center>
    <b>Specification Version:</b> 1.2MR2
    <br>
    <b>Implementation Version:</b> 1.2_16
    <br>
</center>
<table class="navbar" cellspacing="0">
    <tr>
        <td class="active">
          <a>
<div class="roundedcornr_box_574790">
   <div class="roundedcornr_top_574790"><div></div></div>
      <div class="roundedcornr_content_574790">
         JavaServer(TM) Faces 1.2
      </div>
</div>
</a>
        </td>
        <td class="inactive">
<a href="community.html">
<div class="roundedcornr_box_855753">
   <div class="roundedcornr_top_855753"><div></div></div>
      <div class="roundedcornr_content_855753">
JSF Community
      </div>
</div>
</a>
        </td>
    </tr>
</table>
<div class="subnavbar">
    <ul>
        <li class="first">
            <a href="index.html">
                <span>Overview</span>
            </a>
        </li>
        <li>
            <a href="releasenotes.html">
                <span>Release Notes</span>
            </a>
        </li>
        <li>
            <a href="changelog.html">
                <span class="active">Change Log</span>
            </a>
        </li>
        <li>
            <a href="issues.html">
                <span>Known Issues</span>
            </a>
        </li>
    </ul>
</div>

<p>
    This release can be deployed to the Google Application Engine (GAE), however
    there are certain restrictions to doing so.
</p>
<ul>
    <li>The application must use a view technology other than JSP (i.e. Facelets)</li>
    <li>The com.sun.faces.enableMultiThreadedStartup configuration option must be disabled (see the table below)</li>
</ul>
<p>
    New context init parameters added for this release:
</p>
<table style="border: 1px solid ; font-size: small;" cellpadding="5"
       width="100%">

    <tbody>
        <tr style="background-color: silver;">
            <th>Paramter Name</th>
            <th>Description</th>
            <th>Default Value</th>
        </tr>
        <tr class="rb">
            <td>com.sun.faces.enableAgressiveSessionDirtying</td>
            <td>If true, make it so on every request to JSF, every session scope
                attribute is touched.  This has a severe performence impact, but
                it guarantees that session replication occurs, even in the case
                when a session key/value pair is not modified, but data that is 
                referenced by that key/value pair <b>is</b> modified.
            </td>
            <td>false</td>
        </tr>
    </tbody>
</table>


<h2>Issues Resolved In This Release</h2>
<table style="font-size:small;border:1px solid; border-width:1px;" width="100%">
<tr style="background-color:silver">
    <th>ID</th>

    <th>Summary</th>
</tr>
<! -- START ISSUES -->

    <tr class="ra">
        <td><a
              href="http://java.net/jira/browse/JAVASERVERFACES-1685">1685</a>
        </td>
        <td><span class="summaryfull">Make it so agressive session dirtying is off by default.</span>

        </td>
    </tr>
    <tr class="rb">
        <td><a
              href="http://java.net/jira/browse/GLASSFISH-15809">15809</a>
        </td>
        <td><span class="summaryfull">Support for virtual servers</span>
<!-- END ISSUES -->
</table>

<hr>
<div class="footer">
    <div style="float:right; height: 24px"></div>
    <footer>$Revision: 1.4 $
        <br> $Date: 2011-04-19 16:16:05 $
        <br>
    </footer>
    <div style="clear:both"></div>
</div>
</BODY>
</html>
