#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

jsf.managed_bean_creation_error=JSF1001: Managedbean {0} could not be created.
jsf.illegal_attempt_setting_viewhandler_error=JSF1002: Illegal attempt to set ViewHandler after a response has been generated.
jsf.illegal_attempt_setting_statemanager_error=JSF1003: Illegal attempt to set StateManager after a response has been generated.
jsf.cannot_instantiate_component_error=JSF1004: Cannot instantiate component of type {0}
jsf.cannot_instantiate_validator_error=JSF1005: Cannot instantiate validator of type {0}
jsf.cannot_instantiate_converter_error=JSF1006: Cannot instantiate converter of type {0}
jsf.duplicate_component_id_error=JSF1007: Duplicate component ID {0} found in view.
jsf.redirect_failed_error=JSF1008: Redirect to path {0} failed
jsf.faces_servlet_mapping_cannot_be_determined_error=JSF1009: Unable to determine FaceServlet mapping for servlet path {0}.
jsf.illegal_view_id_error=JSF1010: Illegal view ID {0}. The ID must begin with ''/''
jsf.util.no.adapter.ctor.available="JSF1016: Target class ''{0}'' doesn't have an adapter constructor to accept ''{1}'', creating a new instance instead.
# core tags
jsf.core.tags.eval_result_not_expected_type=JSF1011: Evaluation of expression for attribute ''{0}'' resulted in unexpected type.  Expected {1}, but received {2}.
jsf.navigation.no_matching_outcome=JSF1012: Unable to find matching navigation case from view ID ''{0}'' for outcome ''{1}'' 
jsf.navigation.no_matching_outcome_action="JSF1013: Unable to find matching navigation case from view ID ''{0}'' for outcome ''{1}'' and action ''{2}''
jsf.util_no_annotation_processed=JSF1014: Unable to load annotation class ''{0}''.  As a result, this annotation will not be processed.
jsf.config.listener.version=Initializing Sun''s JavaServer Faces implementation (|version.string|) for context ''{0}''
jsf.config.listener.version.complete=Completed initializing Sun''s JavaServer Faces implementation (|version.string|) for context ''{0}''
jsf.config.listener.predestroy.error=''{0}'' was thrown while handling the PreDestroy annotation(s) for bean ''{1}'' in scope ''{2}''.  Message: {3}
jsf.viewhandler.requestpath.recursion=JSF1015: Request path ''{0}'' begins with one or more occurrences of the FacesServlet prefix path mapping ''{1}''.
