<?xml version="1.0" encoding="UTF-8"?>
      
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->
<project name="Test Classpath" basedir=".">
 
    <!--
        This definition should include all
        the compile dependencies required
        by Sun's Javaserver Faces implementation.
                      
        Servlet (version 2.5)
        JSP (version 2.1)
        JSTL (version 1.2)
    -->
    <path id="compile.classpath"/>        
    

    <!-- 
       JARs that may be packaged in WEB-INF/lib
       in order for the implementation to run 
       properly if they aren't availabe in the
       container's classloader.  
   
       This is a comma separated list of fully
       qualified JARs. 
    -->
    <property name="webapp.jars" value=""/>


    <!-- Required Targets/Macrodefs -->
    
    <!-- 
       Deploys the specified artifact to the
       target container.
    -->      
    <macrodef name="deploy.artifact">
        <attribute name="artifact"
                   description="The WAR to deploy"/>
        <attribute name="appName"
                   description="The name of the application"/>
        <sequential>
            <echo message="Provide 'deploy.artifact' implementation"/>
        </sequential>
    </macrodef>

    <!-- 
        Undeploy the specified WAR from the 
        target container.
    -->
    <macrodef name="undeploy.artifact">
        <attribute name="artifact"
                   description="The WAR to deploy"/>
        <attribute name="appName"
                   description="The name of the application"/>
        <sequential>
            <echo message="Provide 'undeploy.artifact' implementation"/>
        </sequential>
    </macrodef>
    
    <!-- 
        Perform any configuration of the target container in order
        to run the unit tests.
        
        Ensure the following at a minimum:
           java.util.PropertyPermission is read,write
           java.lang.ReflectPermission is "*"                   
    -->
    <target name="config.container"
            description="Perform any container specific configuration necessary for the unit tests to run">
        <sequential>
            <echo message="Provide 'config.container' implementation"/>
        </sequential>
    </macrodef>

    <!--
         Display/Validate any property information necessary to build 
         successfully.
     -->
    <target name="props">
        <echo message="Provide 'props' implementation"/>            
    </target>
    
    <!--
        OPTIONAL
          Update the jsf-impl.jar's manfest file
          with the versions of the compile time
          dependencies.
    -->
    <target name="update.impl.manifest">
        <echo message="Provide 'update.impl.manifest' implementation"/>
    </target>

    <!--
        OPTIONAL
          Perform whatever steps are necessary to integrate
          Sun's JavaServer Faces implementation into the
          target container.
    -->
    <target name="container.deploy" 
            description="Deploy the JSF Implementation artifacts to the target container.">
        <echo message="Provide 'container.deploy' implementation"/>    
    </target>
    
    <!-- 
        OPTIONAL
          Start the container
    -->
    <macrodef name="container.start"
            description="Start the target container.">
        <sequential>
            <echo message="Provide 'container.start' implementation"/>
        </sequential>
    </macrodef>
    
    <!--
       OPTIONAL
          Stop the container
    -->
    <macrodef name="container.stop"
              description="Stop the target container.">
        <sequential>
            <echo message="Provide 'container.stop' implementation"/>
        </sequential>
    </macrodef>

</project>