#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

# this file contains the localized content for the SUV

title=Le SUV de Duke
title_componentType=javax.faces.Output
title_valueType=java.lang.String
description=Que ce soit en hauteur ou en grosseur, vous voulez surpasser toutes les voitures sur la route? Les rejetons grandissent trop vite? Vous devez vous procurer ce v\u00e9hicule utilitaire qui regorge d'espace pour asseoir tout le monde confortablement en plus de demander le respect de quiconque s'aventure sur la route avec vous.
description_componentType=javax.faces.Output
description_valueType=java.lang.String

