#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

com.sun.faces.MANAGED_BEAN_AS_LIST_CONFIG_ERROR=Incorrect configuration for managed bean ''{0}''.  Managed bean configured with list entries, but also has illegally defined map entries and/or one or more managed properties.
com.sun.faces.MANAGED_BEAN_AS_MAP_CONFIG_ERROR=Incorrect configuration for managed bean ''{0}''.  Managed bean configured with map entries, but also has illegally defined one or more managed properties.
com.sun.faces.MANAGED_BEAN_INVALID_SCOPE=Invalid managed-bean-scope ''{0}'' for managed bean ''{1}''.  Scope must be none, application, session, or request.
com.sun.faces.MANAGED_BEAN_LIST_PROPERTY_CONFIG_ERROR=Incorrect configuration for managed bean ''{0}''.  Managed property ''{1}'' defines list entries, but has illegally defined a value and/or map entries.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_CONFIG_ERROR=Incorrect configuration for managed bean ''{0}''.  Managed property ''{1}'' defines map entries, but has illegally defined a value as well.
com.sun.faces.MANAGED_BEAN_PROPERTY_CONFIG_ERROR=Incorrect configuration for managed bean ''{0}''.  Managed property ''{1}'' containins no list or map entires, nor any value elements.
com.sun.faces.MANAGED_BEAN_NO_MANAGED_BEAN_NAME=Managed bean configuration error in document ''{0}'' (managed-bean definition ending at line number {1}) - no defined 'managed-bean-name'.
com.sun.faces.MANAGED_BEAN_NO_MANAGED_BEAN_CLASS=Incorrect configuration for managed bean ''{0}''.  No defined managed-bean-class.
com.sun.faces.MANAGED_BEAN_NO_MANAGED_BEAN_SCOPE=Incorrect configuration for managed bean ''{0}''.  No defined managed-bean-scope.
com.sun.faces.MANAGED_BEAN_NO_MANAGED_PROPERTY_NAME=Incorrect configuration for managed bean ''{0}''.  Managed property with no defined managed-property-name.