 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 #
 # The contents of this file are subject to the terms of either the GNU
 # General Public License Version 2 only ("GPL") or the Common Development
 # and Distribution License("CDDL") (collectively, the "License").  You
 # may not use this file except in compliance with the License. You can obtain
 # a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 # or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 # language governing permissions and limitations under the License.
 #
 # When distributing the software, include this License Header Notice in each
 # file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 # Sun designates this particular file as subject to the "Classpath" exception
 # as provided by Sun in the GPL Version 2 section of the License file that
 # accompanied this code.  If applicable, add the following below the License
 # Header, with the fields enclosed by brackets [] replaced by your own
 # identifying information: "Portions Copyrighted [year]
 # [name of copyright owner]"
 #
 # Contributor(s):
 #
 # If you wish your version of this file to be governed by only the CDDL or
 # only the GPL Version 2, indicate your decision by adding "[Contributor]
 # elects to include this software in this distribution under the [CDDL or GPL
 # Version 2] license."  If you don't indicate a single choice of license, a
 # recipient has the option to distribute your version of this file under
 # either the CDDL, the GPL Version 2 or to extend the choice of license to
 # its licensees as provided above.  However, if you add GPL Version 2 code
 # and therefore, elected the GPL Version 2 license, then the option applies
 # only if the new code is made subject to such option by the copyright
 # holder.
 #

com.sun.faces.TYPECONVERSION_ERROR=Erreur de conversion quand la valeur ''{0}'' est commise pour le mod\u00E9le ''{1}''.
com.sun.faces.MODELUPDATE_ERROR=Erreur lors de la mise \u00b4 jour de la valeur ''{0}'' pour le mod\u00e9le ''{1}''.
com.sun.faces.FACES_CONTEXT_CONSTRUCTION_ERROR=Erreur lors de la construction: Ne peut cr\u00e9er le FacesContext. Un ou plusieurs param\u00e9tres peuvent ''tre nuls.
com.sun.faces.NULL_COMPONENT_ERROR=Erreur lors de la construction: L''argument pour la composante est nul.
com.sun.faces.NULL_REQUEST_VIEW_ERROR=Erreur dans les arguments: L''argument requestView est nul.
com.sun.faces.NULL_RESPONSE_VIEW_ERROR=Erreur dans les arguments: L''argument responseView est nul.
com.sun.faces.REQUEST_VIEW_ALREADY_SET_ERROR=Erreur d''\u00e9tat: requestView a d\u00e9j\u00b4 \u00e9t\u00e9 sp\u00e9cifi\u00e9 pour cette requete.
com.sun.faces.NULL_MESSAGE_ERROR=Erreur dans les arguments: Le param\u00e9tre Message ne peut ''tre nul.
com.sun.faces.NULL_PARAMETERS_ERROR=Argument Error: Parameter ''{0}'' is null
com.sun.faces.NAMED_OBJECT_NOT_FOUND_ERROR=Erreur dans l''expression: Object nomm\u00e9 ''{0}'' ne peut ''tre trouv\u00e9.
com.sun.faces.NULL_RESPONSE_STREAM_ERROR=Erreur dans les arguments: L''argument responseStream est nul.
com.sun.faces.NULL_RESPONSE_WRITER_ERROR=Erreur dans les arguments: L''argument responseWriter est nul.
com.sun.faces.NULL_EVENT_ERROR=Erreur dans les arguments: L''argument event est nul.
com.sun.faces.NULL_HANDLER_ERROR=Erreur dans les arguments: L''argument handler est nul.
com.sun.faces.NULL_CONTEXT_ERROR=Erreur dans les arguments: L''argument context est nul.
com.sun.faces.NULL_LOCALE_ERROR=Erreur dans les arguments: L''argument locale est nul.
com.sun.faces.SUPPORTS_COMPONENT_ERROR=Erreur dans les arguments: Composantes de type ''{0}'' ne sont pas support\u00e9es par ce renderer.
com.sun.faces.MISSING_RESOURCE_ERROR=La ressource ne peut ''tre trouv\u00e9e.
com.sun.faces.MISSING_CLASS_ERROR=Ne peut charger la classe ''{0}''.
com.sun.faces.COMPONENT_NOT_FOUND_ERROR=Ne peut trouver une composante pour l''identificateur: ''{0}''.
com.sun.faces.LIFECYCLE_ID_ALREADY_ADDED=LifecycleId ''{0}'' a d\u00e9j\u00b4 \u00e9t\u00e9 ajout\u00e9.
com.sun.faces.LIFECYCLE_ID_NOT_FOUND=LifecycleId id ''{0}'' not found.
com.sun.faces.PHASE_ID_OUT_OF_BOUNDS=PhaseId ''{0}'' out of bounds.
com.sun.faces.CANT_CREATE_LIFECYCLE_ERROR=Can''t create Lifecycle for id ''{0}''.
com.sun.faces.ILLEGAL_MODEL_REFERENCE=L''expression ''{0}'' du mod\u00e9le de r\u00e9f\u00e9rence est ill\u00e9gale dans ce contexte.
com.sun.faces.ATTRIBUTE_NOT_SUPORTED=L''attribut ''{0}'' n''est pas support\u00e9 pour la composante de type ''{1}''.
com.sun.faces.FILE_NOT_FOUND=File ''{0}'' ne peut ''tre trouv\u00e9e.
com.sun.faces.CANT_PARSE_FILE=Can''t parse file: ''{0}'': Error at line {1} column {2}: {3}.
com.sun.faces.CANT_INSTANTIATE_CLASS=Can''t instantiate class: ''{0}''.
com.sun.faces.ILLEGAL_CHARACTERS_ERROR=Characters not allowed.
com.sun.faces.NOT_NESTED_IN_FACES_TAG_ERROR=Not nested in a FacesTag Error for tag with handler class: ''{0}''.
com.sun.faces.NOT_NESTED_IN_TYPE_TAG_ERROR=The {0} tag should be nested within a tag that is associated with a component of type {1}.
com.sun.faces.NO_DTD_FOUND_ERROR=Unable to locate DTD with PUBLIC ID ''{0}'' at path ''{1}''.
com.sun.faces.NULL_BODY_CONTENT_ERROR=BodyContent is null for tag with handler class: ''{0}''.
com.sun.faces.SAVING_STATE_ERROR=Error while saving state in ''{0}'': ''{1}''.
com.sun.faces.RENDERER_NOT_FOUND=Renderer not found for Renderer type: ''{0}''.
com.sun.faces.MAXIMUM_EVENTS_REACHED=Maximum number of events ''{0}'' reached.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_SETTER_ERROR=Property ''{0}'' in managed bean ''{1}'' is defined as a map property, however, the setter in the class does not accept Map instances.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_INCORRECT_GETTER_ERROR=Property ''{0}'' in managed bean ''{1}'' is defined as a map property, however, the getter in the class does not return Map instances.
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_ACCEPT_LIST_OR_ARRAY_ERROR=Property ''{0}'' in managed bean ''{1}'' is defined as a list property, however, the setter in the class does not accept List or Array instances.
com.sun.faces.MANAGED_BEAN_LIST_SETTER_DOES_NOT_RETURN_LIST_OR_ARRAY_ERROR=Property ''{0}'' in managed bean ''{1}'' is defined as a list property, however, the getter in the class does not return List or Array instances.
com.sun.faces.MANAGED_BEAN_LIST_GETTER_ARRAY_NO_SETTER_ERROR=Property ''{0}'' in managed bean ''{1}'' is defined as a list property.  The getter returns an array type, but there is no associated setter.
com.sun.faces.MANAGED_BEAN_EXISTING_VALUE_NOT_LIST=Unable to set target property ''{0}'' in managed bean ''{1}''.  The target property returned an existing value that was not an instance of List.
com.sun.faces.MANAGED_BEAN_AS_LIST_CONFIG_ERROR=Incorrect configuration for managed bean ''{0}''. The managed bean is configured as a List, but also attempts to define map entries or managed properties.
com.sun.faces.MANAGED_BEAN_AS_MAP_CONFIG_ERROR=Incorrect configuration for managed bean ''{0}''.  The managed bean is configured as a Map, but also attempts to define managed properties.
com.sun.faces.MANAGED_BEAN_LIST_PROPERTY_CONFIG_ERROR=Incorrect configuration for managed bean ''{0}''.  The managed bean contains a managed property named ''{1}'' with list entries, but has illegally defined a value and/or map entries.
com.sun.faces.MANAGED_BEAN_MAP_PROPERTY_CONFIG_ERROR=Incorrect configuration for managed bean ''{0}''.  The managed bean contains a managed property named ''{1}'' with map entries, but has illegally defined a value as well.
com.sun.faces.MANAGED_BEAN_PROPERTY_CONFIG_ERROR=Incorrect configuration for managed bean ''{0}''.  The managed bean contains a managed property named ''{1}'' containing no list or map entires, nor any value elements.
com.sun.faces.MANAGED_BEAN_TYPE_CONVERSION_ERROR=Error performing conversion of value ''{0}'' of type ''{1}'' to type ''{2}'' for managed bean ''{3}''.
com.sun.faces.MANAGED_BEAN_CLASS_NOT_FOUND_ERROR=Bean or property class ''{0}'' for managed bean ''{1}'' cannot be found.
com.sun.faces.MANAGED_BEAN_CLASS_DEPENDENCY_NOT_FOUND_ERROR=Bean or property class ''{0}'' for managed bean ''{1}'' cannot be loaded due to a missing dependency: {2}.
com.sun.faces.MANAGED_BEAN_CLASS_IS_NOT_PUBLIC_ERROR=Managed bean class ''{0}'' for managed bean ''{1}'' is not declared public.
com.sun.faces.MANAGED_BEAN_CLASS_IS_ABSTRACT_ERROR=Managed bean class ''{0}'' for managed bean ''{1}'' is declared as abstract or as an interface.
com.sun.faces.MANAGED_BEAN_CLASS_NO_PUBLIC_NOARG_CTOR_ERROR=Managed bean class ''{0}'' for managed bean ''{1}'' doesn't declare a public no-argument constructor.
com.sun.faces.MANAGED_BEAN_INJECTION_ERROR=An error occurred performing resource injection on managed bean ''{0}''
com.sun.faces.MANAGED_BEAN_DEFINED_PROPERTY_CLASS_NOT_COMPATIBLE_ERROR=The property ''{0}'' for managed bean ''{1}'' is defined with a property class of ''{2}'', however, this class is not assignable to the property.
com.sun.faces.MANAGED_BEAN_INTROSPECTION_ERROR=Unable to Introspect managed bean ''{0}''
com.sun.faces.MANAGED_BEAN_PROPERTY_DOES_NOT_EXIST_ERROR=Property ''{0}'' for managed bean ''{1}'' does not exist.
com.sun.faces.MANAGED_BEAN_PROPERTY_HAS_NO_SETTER_ERROR=Property ''{0}'' for managed bean ''{1}'' has no setter.
com.sun.faces.MANAGED_BEAN_PROPERTY_INCORRECT_ARGS_ERROR=Property ''{0}'' for managed bean ''{1}'' accepts more than one argument
com.sun.faces.MANAGED_BEAN_UNABLE_TO_SET_PROPERTY_ERROR=Unable to set property ''{0}'' for managed bean ''{1}''
com.sun.faces.MANAGED_BEAN_PROBLEMS_ERROR=Unable to create managed bean ''{0}''.  The following problems were found:
com.sun.faces.MANAGED_BEAN_PROBLEMS_STARTUP_ERROR=JSF will be unable to create managed bean ''{0}'' when it is requested.  The following problems where found:
com.sun.faces.MANAGED_BEAN_UNKNOWN_PROCESSING_ERROR=Unexpected error processing managed bean ''{0}''
com.sun.faces.MANAGED_BEAN_PROPERTY_UNKNOWN_PROCESSING_ERROR=Unexpcted error processing managed property ''{0}''
com.sun.faces.CONFIG_RENDERER_REGISTRATION_MISSING_RENDERKIT=Unable to register renderers with RenderKit using id {0}.  RenderKit does not exist.
com.sun.faces.NULL_CONFIGURATION=No Configuration loaded for the application.
com.sun.faces.ERROR_OPENING_FILE=Can''t open configuration file: ''{0}''.
com.sun.faces.ERROR_REGISTERING_DTD=Can''t register DTD: ''{0}''.
com.sun.faces.INVALID_INIT_PARAM=Invalid value: ''{0}'', for initialization parameter: ''{1}''.  Acceptable values are 'true' or 'false'.  Defaulting to 'false'.
com.sun.faces.ERROR_SETTING_BEAN_PROPERTY=Can''t set managed bean property: ''{0}''.
com.sun.faces.ERROR_GETTING_VALUE_BINDING=Can''t get ValueBinding for value: ''{0}''.
com.sun.faces.ERROR_GETTING_VALUEREF_VALUE=Can''t get value from value reference expression: ''{0}''.
com.sun.faces.CANT_INTROSPECT_CLASS=Can''t introspect class: ''{0}''
com.sun.faces.CANT_CONVERT_VALUE=Can''t convert property: ''{0}'' to value type: ''{1}''.
com.sun.faces.INVALID_SCOPE_LIFESPAN=com.sun.faces.INVALID_SCOPE_LIFESPAN=The scope of the object referenced by expression ''{0}'', ''{1}'', is shorter than the referring managed bean''s (''{2}'') scope of ''{3}''
com.sun.faces.ENCODING_ERROR=Unrecognized Character Encoding.
com.sun.faces.ILLEGAL_IDENTIFIER_LVALUE_MODE=Utilisation ill??gale de marque implicite d''objet en mode de lValue: ''{0}''
com.sun.faces.VALIDATION_ID_ERROR=Validation error. The following JSF tags are required to contain IDs:''{0}''
com.sun.faces.VALIDATION_EL_ERROR=Validation error. Expression invalid for:''{0}''
com.sun.faces.VALIDATION_COMMAND_ERROR=Validation error. ''{0}'' must have either key, value, image, imageKey, or valueRef attributes.
com.sun.faces.CONTENT_TYPE_ERROR=Unrecognized Content Type.
com.sun.faces.COMPONENT_NOT_FOUND_IN_VIEW_WARNING=Unable to find component with ID ''{0}'' in view.
com.sun.faces.ILLEGAL_ATTEMPT_SETTING_VIEWHANDLER=Illegal attempt to set ViewHandler after a response has been generated.
com.sun.faces.ILLEGAL_ATTEMPT_SETTING_STATEMANAGER=Illegal attempt to set StateManager after a response has been generated.
com.sun.faces.INVALID_MESSAGE_SEVERITY_IN_CONFIG=Invalid Message severity ''{0}'' defined in configuration.
com.sun.faces.CANT_CLOSE_INPUT_STREAM=Unable to close input stream.
com.sun.faces.DUPLICATE_COMPONENT_ID_ERROR=Component ID ''{0}'' has already been found in the view.  See below for details.
com.sun.faces.FACES_SERVLET_MAPPING_CANNOT_BE_DETERMINED=Unable to determine FaceServlet mapping for servlet path ''{0}''.
com.sun.faces.FACES_SERVLET_MAPPING_INCORRECT=The FacesServlet cannot have a url-pattern of '/*'.  Please define a different url-pattern.
com.sun.faces.ILLEGAL_VIEW_ID=Illegal view ID ''{0}''.  The ID must begin with ''/''
com.sun.faces.TYPECONVERSION_ERROR_detail=Erreur de conversion quand la valeur ''{0}'' est commise pour le mod\u00e9le ''{1}'' : Exception: {2}.
com.sun.faces.MODELUPDATE_ERROR_detail=Erreur lors de la mise \u00b4 jour de la valeur ''{0}'' pour le mod\u00e9le ''{1}'' : Exception: {2}.
com.sun.faces.INVALID_EXPRESSION=Invalid expression: ''{0}''.
com.sun.faces.APPLICATION_ASSOCIATE_CTOR_WRONG_CALLSTACK=ApplicationAssociate ctor not called in same callstack as ConfigureListener.contextInitialized().
com.sun.faces.APPLICATION_ASSOCIATE_EXISTS=ApplicationAssociate already exists for this webapp.
com.sun.faces.OPTION_NOT_SELECT_ITEM=Argument Error: An option for component ''{0}'' was not an instance of javax.faces.model.SelectItem.  Type found: ''{1}''.
com.sun.faces.CHILD_NOT_OF_EXPECTED_TYPE=Expected a child component type of ''{0}'' for component type ''{1}({2})''.  Found ''{3}''.
com.sun.faces.COMMAND_LINK_NO_FORM_MESSAGE=: This link is disabled as it is not nested within a JSF form.
com.sun.faces.FACES_CONTEXT_NOT_FOUND=No FacesContext is available to process this request.  This is most likely due to the request being sent to the wrong path.
com.sun.faces.CANNOT_CONVERT=Unable to resolve a Converter instance using either converterId ''{0}'' or binding ''{1}''.
com.sun.faces.CANNOT_VALIDATE=Unable to resolve a Validator instance using either validatorId ''{0}'' or binding ''{1}''.
com.sun.faces.ERROR_PROCESSING_CONFIG=An unexpected error occurred during configuration processing.
com.sun.faces.verifier.CLASS_NOT_FOUND=[{0}:{1}] Class does not exist
com.sun.faces.verifier.CLASS_MISSING_DEP=[{0}:{1}] Class cannot be loaded due to a missing dependency -> {2}
com.sun.faces.verifier.NON_PUBLIC_DEF_CTOR=[{0}:{1}] Class contains a no argument constructor, but it is not public
com.sun.faces.verifier.NO_DEF_CTOR=[{0}:{1}] Class contains no public no-argument constructor
com.sun.faces.verifier.WRONG_TYPE=[{0}:{1}] Class does not implement or extend {2}

com.sun.faces.NULL_FORVALUE=Composant "{0}" non trouv\u00E9
com.sun.faces.EMPTY_PARAMETER=Parameter non trouv\u00E9
com.sun.faces.ASSERTION_FAILED=Assertion Failed
com.sun.faces.OBJECT_CREATION_ERROR=One or more confgured application objects could not be created.  Check your web application logs for details.

com.sun.faces.CYCLIC_REFERENCE_ERROR=Managed bean ''{0}'' contains cyclic references.  Evaluation path: ''{1}''.
com.sun.faces.OBJECT_IS_READONLY={0} object is read only
com.sun.faces.APPLICATION_INIT_COMPLETE_ERROR_ID=ELResolvers cannot be added after the application initialization is complete.
com.sun.faces.INCORRECT_JSP_VERSION=It appears the JSP version of the container is older than 2.1 and unable to locate the EL RI expression factory, ''{0}''.  If not using JSP or the EL RI, make sure the context initialization parameter, ''{1}'', is properly set.
com.sun.faces.RESTORE_VIEW_ERROR=View ''{0}'' could not be restored.

com.sun.faces.CANT_WRITE_ID_ATTRIBUTE=Can''t write ID attribute: ''{0}''.
com.sun.faces.NOT_NESTED_IN_UICOMPONENT_TAG_ERROR=Not nested in a UIComponentTag.
com.sun.faces.NO_COMPONENT_ASSOCIATED_WITH_UICOMPONENT_TAG=No component associated with UIComponentTag.

com.sun.faces.JS_RESOURCE_WRITING_ERROR=Can''t write the JavaScript file to client.
