#
# Copyright 2004 Sun Microsystems, Inc. All Rights Reserved.
#
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#
# - Redistribution in binary form must reproduce the above
#   copyright notice, this list of conditions and the following
#   disclaimer in the documentation and/or other materials
#   provided with the distribution.
#
# Neither the name of Sun Microsystems, Inc. or the names of
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# This software is provided "AS IS," without a warranty of any
# kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
# WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
# EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY
# DAMAGES OR LIABILITIES SUFFERED BY LICENSEE AS A RESULT OF OR
# RELATING TO USE, MODIFICATION OR DISTRIBUTION OF THIS SOFTWARE OR
# ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE
# FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT,
# SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
# CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF
# THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS
# BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
#
# You acknowledge that this software is not designed, licensed or
# intended for use in the design, construction, operation or
# maintenance of any nuclear facility.
#
#
#
# PROPERTY DESCRIPTIONS
#
# base.output.dir - specifies the base directory in which to store
#                   the generated output.  This must be a relative path.
#                   If the directory does not exist, it will be created.
#                   (REQUIRED)
#
# jsp.version - defines the version of JSP the minimum version of JSP
#               this tag library will support.  Valid values are
#               1.2 and 2.1. (REQUIRED)
#
# method.binding.properties - Pipe ('|') list of properties that accept
#                             method bindings. (OPTIONAL)
#
# renderkit.name - specifies the name of the Renderkit for which these tags
#                  are being generated. (REQUIRED)
#
# taglib.shortname - specifies the shortname used to identifiy the tag library
#                    by.  (REQUIRED)
#
# taglib.uri - The known URI of the generated tag library. (REQUIRED)
#
# taglib.description - A description of the tag library.  (OPTIONAL)
#
# taglib.body.tags - Pipe ('|') delimited list of Tag names that are required to
#                    be BodyTag instances.  (OPTIONAL)
#
# taglib.file.name - specifies the name of the generated TLD. (REQUIRED)
#
# taglib.include - specifies an optional tag definitions to be included
#                  towards the end of the generated TLD.  If the path
#                  doesn't start with a '/' (use '/' as the
#                  path separator on Win32 platforms - e.g. c:/some/path/TAGDEF),
#                  the path will be considered relative from the directory in
#                  which the ant task is invoked. (OPTIONAL)
#
# target.package - specifies the target java package of the generated code.
#                  (REQUIRED)
#
# value.binding.properties = Pipe ('|') list of properties that accept
#                            value bindings. (OPTIONAL)
#
# value.holder.components = Pipe ('|') list of components that are
#                           instances of ValueHolder or ConvertibleValueHolder.
#                           (OPTIONAL)
#
# copyright = Copyright to be included in all generated files.
#

#
#                        !!! IMPORTANT !!!
# This is the properties file necessary to generate HtmlComponents and
# tag libraries for the html basic renderkit.  
# This values MUST be correct in order for the code generators to
# generate the correct code/support files.
#

# REQUIRED PROPERTIES
jsp.version=1.2
taglib.shortname=h
taglib.uri=http://java.sun.com/jsf/html
taglib.file.name=html_basic.tld
target.package=com.sun.faces.taglib.html_basic
renderkit.id=HTML_BASIC
base.output.dir=build/generate

#OPTIONAL PROPERTIES
taglib.include=build/TAG-DEF-12.txt
taglib.description=This tag library contains JavaServer Faces component tags for all\n\
                   UIComponent + HTML RenderKit Renderer combinations defined in the\n\
                   JavaServer Faces Specification.
taglib.body.tags=CommandLinkTag|OutputLinkTag
value.holder.components=UIOutput|UIInput|UISelectOne|UISelectMany
value.binding.properties=immediate|value|first|rows|rowIndex|required| \
    for|showDetail|showSummary|globalOnly|converter|url|prependId
method.binding.properties=action|actionListener|validator|valueChangeListener
copyright=Copyright 2003-2004 Sun Microsystems, Inc. All rights reserved.\n\
          SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
