    <tag>
        <description>
            <![CDATA[<p>Renders a UIComponent that represents a single column of data within a parent <code>UIData</code> component.</p>]]>
        </description>
        <name>
            column
        </name>
        <tag-class>
            com.sun.faces.taglib.html_basic.ColumnTag
        </tag-class>
        <tei-class>
            com.sun.faces.taglib.FacesTagExtraInfo
        </tei-class>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
            <name>
                rendered
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                The value binding expression linking this component to a property in a backing bean 
            </description>
            <name>
                binding
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>javax.faces.component.UIComponent</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                The component identifier for the associated component
            </description>
            <name>
                id
            </name>
            <required>
                false
            </required>
            <rtexprvalue>
                false
            </rtexprvalue>
            <type>
                java.lang.String
            </type>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any column footer generated for this table.]]>
            </description>
            <name>
                footerClass
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any column header generated for this table.]]>
            </description>
            <name>
                headerClass
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
    </tag>
