<html>
<head caption="Community">
    <link rel="stylesheet" type="text/css" href="style/sun.css"/>
</head>
<body>

<p>
    This document contains information about the JSF Community.

    <dt>
        <a href="https://javaserverfaces.dev.java.net/">
            JSF Project at java.net
        </a>
    </dt>
    <dd>
        Join the JSF Community on java.net! This community is the ideal place
        for people interested in JSF to share their ideas and ask each other
        questions. <a href="https://www.dev.java.net/servlets/Join">Join
        now!</a>
    </dd>
    <dt>
        <a href="https://javaserverfaces.dev.java.net/servlets/ProjectMailingListList">
            Mailing List
        </a>
    </dt>
    <dd>
        This mailing list is used for discussions/questions related to JSF
        usage, plugin development, and etc.
    </dd>

    <dt>
        <a href="http://wiki.java.net/bin/view/Projects/SunJSFImplFaq">
            Frequently Asked Questions
        </a>
    </dt>
    <dd>
        We collect questions that are asked often and their answers.  Since
        this FAQ is a WIKI, we invite you to participate.
    </dd>
    <dt>
        <a href="http://forum.java.sun.com/forum.jsp?forum=427">
            User Support Forum
        </a>
    </dt>
    <dd>
        While we prefer mailing list-based user support, we do have a web forum
        where you can ask questions.  When posting, please include information
        such as your container, implementation version, platform, etc.
    </dd>
    <dt>
        <a href="https://javaserverfaces.dev.java.net/issues/enter_bug.cgi">
            Issue Tracker
        </a>
    </dt>
    <dd>
        If you find any bug in the JSF implementation, please file it as a
        bug in the issue tracker. A test case would be greatly appreciated.
    </dd>
    <dt>
        <a href="mailto:jsr-252-comments@jcp.org">
            jsr-252-comments@jcp.org           
        </a>
    </dt>
    <dd>
        Use this alias for feedback about the JSF Specification and API
        documentation
    </dd>
    <dt>
        <a href="http://java.sun.com/javaee/javaserverfaces/">
            JavaServer Faces at java.sun.com
        </a>
    </dt>
    <dd>
        The JavaServer Faces site at <a href="http://java.sun.com">java.sun.com</a>.
    </dd>
</p>

</body>
</html>
