javax.faces.validator.DoubleRangeValidator.LIMIT=Validation Error:This summary replaces the RI summary
Custom1A=This Is Custom1A Summary
Custom1A_detail=This Is Custom1A Detail
Custom1B=This Is Custom1B Summary
Custom1B_detail=This Is Custom1B Detail
Custom1C=This Is Custom1C Summary
Custom1C_detail=This Is Custom1C Detail
Custom2A=This Is Custom2A Summary
Custom2A_detail=This Is Custom2A Detail
Custom2B=This Is Custom2B Summary
Custom2B_detail=This Is Custom2B Detail
Custom2C=This Is Custom2C Summary
Custom2C_detail=This Is Custom2C Detail

BigDecimalLabel=BigDecimal2



