<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>shale-usecases</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">shale-usecases</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/shale-usecases/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Shale Framework Use Cases</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Shale Framework Use Cases</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Locale:en</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=JNDI Access Via Expressions</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>JNDI Test Title</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Expected: 	String Value/class java.lang.String/10/class java.lang.Integer/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Actual: 	String Value/class java.lang.String/10/class java.lang.Integer/</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>form:finish</td>
	<td>Finish</td>
</tr>
<tr>
	<td>click</td>
	<td>form:finish</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Shale Framework Use Cases</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Subview Processing</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Subview Processing (Page 1 of 2)</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>This is the alpha dynamic include</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>This is the beta dynamic include</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Expected: init(alpha)/prerender(alpha)/init(beta)/prerender(beta)/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Actual: init(alpha)/prerender(alpha)/init(beta)/prerender(beta)/</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>form:continue</td>
	<td>Continue</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>form:continue</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Subview Processing (Page 2 of 2)</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>This is the gamma dynamic include</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>This is the delta dynamic include</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Expected: init(alpha)/preprocess(alpha)/init(beta)/preprocess(beta)/init(gamma)/prerender(gamma)/init(delta)/prerender(delta)/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Actual: init(alpha)/preprocess(alpha)/init(beta)/preprocess(beta)/init(gamma)/prerender(gamma)/init(delta)/prerender(delta)/</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>form:continue</td>
	<td>Continue</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>form:finish</td>
	<td>Finish</td>
</tr>
<tr>
	<td>click</td>
	<td>form:finish</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Shale Framework Use Cases</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Select Language</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Select Locale</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Select desired language:</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>selectForm:locale</td>
	<td>label=French</td>
</tr>
<tr>
	<td>click</td>
	<td>selectForm:select</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Cas d'Utilisation du Framework Shale</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Locale:fr</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Cas d'Utilisation Principaux</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sélectionner le Langage</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Sélectionner la Locale</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>selectForm:locale</td>
	<td>label=Anglais</td>
</tr>
<tr>
	<td>click</td>
	<td>selectForm:select</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Shale Framework Use Cases</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Primary Use Cases</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Locale:en</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Form completion</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Ajax with Shale Remoting</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Zip</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>ajaxZipForm:zip</td>
	<td>ajax.pick</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>ajaxZipForm:city</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>ajaxZipForm:state</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>State</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>City</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Primary Use Cases</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>ajaxZipForm:zip</td>
	<td>label=14214</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>ajaxZipForm:zip</td>
	<td>14214</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>ajaxZipForm:city</td>
	<td>Buffalo</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>ajaxZipForm:state</td>
	<td>New York</td>
</tr>
<tr>
	<td>select</td>
	<td>ajaxZipForm:zip</td>
	<td>label=80632</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>ajaxZipForm:zip</td>
	<td>80632</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>ajaxZipForm:city</td>
	<td>Greeley</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>ajaxZipForm:state</td>
	<td>Colorado</td>
</tr>
<tr>
	<td>select</td>
	<td>ajaxZipForm:zip</td>
	<td>label=97402</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>ajaxZipForm:zip</td>
	<td>97402</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>ajaxZipForm:city</td>
	<td>Eugene</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>ajaxZipForm:state</td>
	<td>Oregon</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Primary Use Cases</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Shale Framework Use Cases</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
