http://java.net/jira/browse/JAVASERVERFACES-1685 http://java.net/jira/browse/GLASSFISH-15809

SECTION: Modified Files

M build.xml

- Add targets smoketest, reports, test count assertion, build and debug

M common/ant/common.xml

- add demo.test.results.dir

- incremented version

M jsf-api/src/javax/faces/FactoryFinder.java

- fix for http://java.net/jira/browse/GLASSFISH-15809

M jsf-api/src/javax/faces/webapp/FacesServlet.java

- Fix for InitFacesContext not accessible during the time between
ConfigureListener.contextInitialized() and first request.

M jsf-api/test/javax/faces/component/UIComponentBaseTestCase.java
M jsf-api/test/javax/faces/component/UIDataTestCase.java
M jsf-api/test/javax/faces/validator/ValidatorTestCase.java
M jsf-api/test/javax/faces/webapp/TagTestCaseBase.java
M jsf-ri/test/com/sun/faces/ext/validator/ValidatorTestCase.java

- Adjust assumptions

M jsf-ri/build-tests.xml

- Because RegexValidatorTestCase is a JUnit test, not a cactus test, it should
  not be invoked in the cactus area.

- add generate.reports target

- edit passthru target

M jsf-ri/build.xml

- generate reports targets

M jsf-ri/src/com/sun/faces/application/WebappLifecycleListener.java

- implement the EnableAgressiveSessionDirtying context param

M jsf-ri/src/com/sun/faces/config/ConfigureListener.java

- Don't release the InitFacesContext at the end of contextInitialized().  Wait
  until the first request.

- Do release factories at the end of contextDestroyed.

M jsf-ri/src/com/sun/faces/config/InitFacesContext.java

- Make this class public.

M jsf-ri/src/com/sun/faces/config/WebConfiguration.java

- Add the new contextParam

M jsf-ri/src/com/sun/faces/util/RequestStateManager.java

- Guard for NPE

M lib/jsf-extensions-test-time.jar

- Release the factories at the right time
