<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Dec 18 12:02:10 PST 2008 -->
<TITLE>
javax.faces.lifecycle (JavaServer Faces API (1.2MR2))
</TITLE>

<META NAME="keywords" CONTENT="javax.faces.lifecycle package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/faces/lifecycle/package-summary.html" target="classFrame">javax.faces.lifecycle</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Lifecycle.html" title="class in javax.faces.lifecycle" target="classFrame">Lifecycle</A>
<BR>
<A HREF="LifecycleFactory.html" title="class in javax.faces.lifecycle" target="classFrame">LifecycleFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
