<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->






<form id="j_id_id10" name="j_id_id10" method="post" action="/jsf-systest/faces/interweaving03.jsp;jsessionid=b685a9f1d31c72652f9b7619cbcf" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_id_id10" value="j_id_id10" />
<input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id11:j_id12" />
<table>
<tbody>
<tr>
<td>
	Row 1
	</td>
</tr>
<tr>
<td>Row 2</td>
</tr>
<tr>
<td>
	Row 3
      </td>
</tr>
</tbody>
</table>

</form>
