<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Sep 30 13:45:07 PDT 2008 -->
<TITLE>
ExternalContext (JavaServer Faces (1.2MR2))
</TITLE>

<META NAME="keywords" CONTENT="javax.faces.context.ExternalContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExternalContext (JavaServer Faces (1.2MR2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/context/ExternalContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.context</FONT>
<BR>
Class ExternalContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.context.ExternalContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExternalContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class allows the Faces API to be unaware of the nature of its
 containing application environment.  In particular, this class allows
 JavaServer Faces based appications to run in either a Servlet or a Portlet
 environment.</p>

 <p>In the method descriptions below, paragraphs starting with
 <em>Servlet:</em> and <em>Portlet:</em> denote behavior that is
 specific to that particular environment.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#BASIC_AUTH">BASIC_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier for BASIC authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#CLIENT_CERT_AUTH">CLIENT_CERT_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier for CLIENT_CERT authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#DIGEST_AUTH">DIGEST_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier for DIGEST authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#FORM_AUTH">FORM_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String identifier for FORM authentication.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#ExternalContext()">ExternalContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#dispatch(java.lang.String)">dispatch</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch a request to the specified resource to create output
 for this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#encodeActionURL(java.lang.String)">encodeActionURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the input URL, after performing any rewriting needed to
 ensure that it will correctly identify an addressable action in the
 current application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#encodeNamespace(java.lang.String)">encodeNamespace</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specified name, after prefixing it with a namespace
 that ensures that it will be unique within the context of a
 particular page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#encodeResourceURL(java.lang.String)">encodeResourceURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the input URL, after performing any rewriting needed to
 ensure that it will correctly identify an addressable resource in the
 current application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getApplicationMap()">getApplicationMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mutable <code>Map</code> representing the application
 scope attributes for the current application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getAuthType()">getAuthType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the authentication scheme used to authenticate
 the current user, if any; otherwise, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the application environment object instance for the current
 appication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getInitParameter(java.lang.String)">getInitParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified application initialization
 parameter (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getInitParameterMap()">getInitParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an immutable <code>Map</code> whose keys are the set of
 application initialization parameter names configured for this
 application, and whose values are the corresponding parameter
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRemoteUser()">getRemoteUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the login name of the user making the current request
 if any; otherwise, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the environment-specific object instance for the current
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRequestCharacterEncoding()">getRequestCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the character encoding currently being used
 to interpret this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRequestContentType()">getRequestContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MIME Content-Type for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRequestContextPath()">getRequestContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the portion of the request URI that identifies the web
 application context for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRequestCookieMap()">getRequestCookieMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an immutable <code>Map</code> whose keys are the set of
 cookie names included in the current request, and whose
 values (of type <code>javax.servlet.http.Cookie</code>)
 are the first (or only) cookie for each cookie name
 returned by the underlying request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRequestHeaderMap()">getRequestHeaderMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an immutable <code>Map</code> whose keys are the set of
 request header names included in the current request, and whose
 values (of type String) are the first (or only) value for each
 header name returned by the underlying request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRequestHeaderValuesMap()">getRequestHeaderValuesMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an immutable <code>Map</code> whose keys are the set of
 request header names included in the current request, and whose
 values (of type String[]) are all of the value for each
 header name returned by the underlying request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRequestLocale()">getRequestLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the preferred <code>Locale</code> in which the client
 will accept content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator&lt;java.util.Locale&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRequestLocales()">getRequestLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>Iterator</code> over the preferred
 <code>Locale</code>s specified in the request, in decreasing
 order of preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRequestMap()">getRequestMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mutable <code>Map</code> representing the request
 scope attributes for the current application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRequestParameterMap()">getRequestParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an immutable <code>Map</code> whose keys are the set of
 request parameters names included in the current request, and whose
 values (of type String) are the first (or only) value for each
 parameter name returned by the underlying request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRequestParameterNames()">getRequestParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>Iterator</code> over the names of all request
 parameters included in the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRequestParameterValuesMap()">getRequestParameterValuesMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an immutable <code>Map</code> whose keys are the set of
 request parameters names included in the current request, and whose
 values (of type String[]) are all of the values for each
 parameter name returned by the underlying request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRequestPathInfo()">getRequestPathInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the extra path information (if any) included in the
 request URI; otherwise, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getRequestServletPath()">getRequestServletPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the servlet path information (if any) included in the
 request URI; otherwise, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>URL</code> for the application resource mapped to the
 specified path, if it exists; otherwise, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>InputStream</code> for an application resource
 mapped to the specified path, if it exists; otherwise, return
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getResourcePaths(java.lang.String)">getResourcePaths</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Set</code> of resource paths for all application
 resources whose resource path starts with the specified argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the environment-specific object instance for the current
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getResponseCharacterEncoding()">getResponseCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the character encoding (MIME charset) used for 
 the body sent in this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getResponseContentType()">getResponseContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MIME Content-Type for this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getSession(boolean)">getSession</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the <code>create</code> parameter is <code>true</code>,
 create (if necessary) and return a session instance associated
 with the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getSessionMap()">getSessionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mutable <code>Map</code> representing the session
 scope attributes for the current application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#getUserPrincipal()">getUserPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Principal</code> object containing the name of
 the current authenticated user, if any; otherwise, return
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#isUserInRole(java.lang.String)">isUserInRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the currently authenticated user is
 included in the specified role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log the specified message to the application object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#log(java.lang.String, java.lang.Throwable)">log</A></B>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log the specified message and exception to the application object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#redirect(java.lang.String)">redirect</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirect a request to the specified URL, and cause the
 <code>responseComplete()</code> method to be called on the
 <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> instance for the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#setRequest(java.lang.Object)">setRequest</A></B>(java.lang.Object&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the environment-specific request to be returned by
 subsequent calls to <A HREF="../../../javax/faces/context/ExternalContext.html#getRequest()"><CODE>getRequest()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#setRequestCharacterEncoding(java.lang.String)">setRequestCharacterEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the name of the character 
 encoding used in the body of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#setResponse(java.lang.Object)">setResponse</A></B>(java.lang.Object&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the environment-specific response to be returned by
 subsequent calls to <A HREF="../../../javax/faces/context/ExternalContext.html#getResponse()"><CODE>getResponse()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/ExternalContext.html#setResponseCharacterEncoding(java.lang.String)">setResponseCharacterEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character encoding (MIME charset) of the response being sent 
 to the client, for example, to UTF-8.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BASIC_AUTH"><!-- --></A><H3>
BASIC_AUTH</H3>
<PRE>
public static final java.lang.String <B>BASIC_AUTH</B></PRE>
<DL>
<DD><p>String identifier for BASIC authentication.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.context.ExternalContext.BASIC_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_CERT_AUTH"><!-- --></A><H3>
CLIENT_CERT_AUTH</H3>
<PRE>
public static final java.lang.String <B>CLIENT_CERT_AUTH</B></PRE>
<DL>
<DD><p>String identifier for CLIENT_CERT authentication.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.context.ExternalContext.CLIENT_CERT_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGEST_AUTH"><!-- --></A><H3>
DIGEST_AUTH</H3>
<PRE>
public static final java.lang.String <B>DIGEST_AUTH</B></PRE>
<DL>
<DD><p>String identifier for DIGEST authentication.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.context.ExternalContext.DIGEST_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_AUTH"><!-- --></A><H3>
FORM_AUTH</H3>
<PRE>
public static final java.lang.String <B>FORM_AUTH</B></PRE>
<DL>
<DD><p>String identifier for FORM authentication.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.context.ExternalContext.FORM_AUTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExternalContext()"><!-- --></A><H3>
ExternalContext</H3>
<PRE>
public <B>ExternalContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispatch(java.lang.String)"><!-- --></A><H3>
dispatch</H3>
<PRE>
public abstract void <B>dispatch</B>(java.lang.String&nbsp;path)
                       throws java.io.IOException</PRE>
<DL>
<DD><p>Dispatch a request to the specified resource to create output
 for this response.</p>

 <p><em>Servlet:</em> This must be accomplished by calling the
 <code>javax.servlet.ServletContext</code> method
 <code>getRequestDispatcher(path)</code>, and calling the
 <code>forward()</code> method on the resulting object.</p>

 <p><em>Portlet:</em> This must be accomplished by calling the
 <code>javax.portlet.PortletContext</code> method
 <code>getRequestDispatcher()</code>, and calling the
 <code>include()</code> method on the resulting object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Context relative path to the specified resource,
  which must start with a slash ("/") character
<DT><B>Throws:</B>
<DD><CODE>FacesException</CODE> - thrown if a <code>ServletException</code>
  or <code>PortletException</code> occurs
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if no request dispatcher
  can be created for the specified path
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called in a portlet
  environment, and the current request is an <code>ActionRequest</code>
  instead of a <code>RenderRequest</code>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>path</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeActionURL(java.lang.String)"><!-- --></A><H3>
encodeActionURL</H3>
<PRE>
public abstract java.lang.String <B>encodeActionURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><p>Return the input URL, after performing any rewriting needed to
 ensure that it will correctly identify an addressable action in the
 current application.<p>

 <p><em>Servlet:</em> This must be the value returned by the
 <code>javax.servlet.http.HttpServletResponse</code> method
 <code>encodeURL(url)</code>.</p>

 <p><em>Portlet:</em> This must be the value returned by the
 <code>javax.portlet.PortletResponse</code> method
 <code>encodeURL(url)</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The input URL to be encoded
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>url</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeNamespace(java.lang.String)"><!-- --></A><H3>
encodeNamespace</H3>
<PRE>
public abstract java.lang.String <B>encodeNamespace</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Return the specified name, after prefixing it with a namespace
 that ensures that it will be unique within the context of a
 particular page.</p>

 <p><em>Servlet:</em> The input value must be returned unchanged.</p>

 <p><em>Portlet:</em> The returned value must be the input value
 prefixed by the value returned by the
 <code>javax.portlet.RenderResponse</code> method
 <code>getNamespace()</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name to be encoded
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called in a portlet
  environment, and the current response is an <code>ActionResponse</code>
  instead of a <code>RenderResponse</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeResourceURL(java.lang.String)"><!-- --></A><H3>
encodeResourceURL</H3>
<PRE>
public abstract java.lang.String <B>encodeResourceURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><p>Return the input URL, after performing any rewriting needed to
 ensure that it will correctly identify an addressable resource in the
 current application.<p>

 <p><em>Servlet:</em> This must be the value returned by the
 <code>javax.servlet.http.HttpServletResponse</code> method
 <code>encodeURL(url)</code>.</p>

 <p><em>Portlet:</em> This must be the value returned by the
 <code>javax.portlet.PortletResponse</code> method
 <code>encodeURL(url)</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The input URL to be encoded
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>url</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationMap()"><!-- --></A><H3>
getApplicationMap</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getApplicationMap</B>()</PRE>
<DL>
<DD><p>Return a mutable <code>Map</code> representing the application
 scope attributes for the current application.  The returned
 <code>Map</code> must implement the entire contract for a
 modifiable map as described in the JavaDocs for
 <code>java.util.Map</code>.  Modifications made in the
 <code>Map</code> must cause the corresponding changes in the set
 of application scope attributes.  Particularly the
 <code>clear()</code>, <code>remove()</code>, <code>put()</code>,
 <code>putAll()</code>, and <code>get()</code> operations must
 take the appropriate action on the underlying data structure.</p>

 <p>For any of the <code>Map</code> methods that cause an element
 to be removed from the underlying data structure, the following
 action regarding managed-beans must be taken.  If the element to
 be removed is a managed-bean, and it has one or more public
 no-argument void return methods annotated with
 <code>javax.annotation.PreDestroy</code>, each such method must
 be called before the element is removed from the underlying data
 structure.  Elements that are not managed-beans, but do happen to
 have methods with that annotation must not have those methods
 called on removal.  Any exception thrown by the
 <code>PreDestroy</code> annotated methods must by caught and not
 rethrown.  The exception may be logged.</p>

 <p><em>Servlet:</em>  This must be the set of attributes available via
 the <code>javax.servlet.ServletContext</code> methods
 <code>getAttribute()</code>, <code>getAttributeNames()</code>,
 <code>removeAttribute()</code>, and <code>setAttribute()</code>.</p>

 <p><em>Portlet:</em>  This must be the set of attributes available via
 the <code>javax.portlet.PortletContext</code> methods
 <code>getAttribute()</code>, <code>getAttributeNames()</code>,
 <code>removeAttribute()</code>, and <code>setAttribute()</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthType()"><!-- --></A><H3>
getAuthType</H3>
<PRE>
public abstract java.lang.String <B>getAuthType</B>()</PRE>
<DL>
<DD><p>Return the name of the authentication scheme used to authenticate
 the current user, if any; otherwise, return <code>null</code>.
 For standard authentication schemes, the returned value will match
 one of the following constants:
 <code>BASIC_AUTH</code>, <code>CLIENT_CERT_AUTH</code>,
 <code>DIGEST_AUTH</code>, or <code>FORM_AUTH</code>.</p>

 <p><em>Servlet:</em> This must be the value returned by the
 <code>javax.servlet.http.HttpServletRequest</code> method
 <code>getAuthType()</code>.</p>

 <p><em>Portlet:</em> This must be the value returned by the
 <code>javax.portlet.http.PortletRequest</code> method
 <code>getAuthType()</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public abstract java.lang.Object <B>getContext</B>()</PRE>
<DL>
<DD><p>Return the application environment object instance for the current
 appication.</p>

 <p><em>Servlet:</em>  This must be the current application's
 <code>javax.servlet.ServletContext</code> instance.</p>

 <p><em>Portlet:</em>  This must be the current application's
 <code>javax.portlet.PortletContext</code> instance.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameter(java.lang.String)"><!-- --></A><H3>
getInitParameter</H3>
<PRE>
public abstract java.lang.String <B>getInitParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Return the value of the specified application initialization
 parameter (if any).</p>

 <p><em>Servlet:</em> This must be the result of the
 <code>javax.servlet.ServletContext</code> method
 <code>getInitParameter(name)</code>.</p>

 <p><em>Portlet:</em> This must be the result of the
 <code>javax.portlet.PortletContext</code> method
 <code>getInitParameter(name)</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the requested initialization parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameterMap()"><!-- --></A><H3>
getInitParameterMap</H3>
<PRE>
public abstract java.util.Map <B>getInitParameterMap</B>()</PRE>
<DL>
<DD><p>Return an immutable <code>Map</code> whose keys are the set of
 application initialization parameter names configured for this
 application, and whose values are the corresponding parameter
 values.  The returned <code>Map</code> must implement the entire
 contract for an unmodifiable map as described in the JavaDocs
 for <code>java.util.Map</code>.</p>

 <p><em>Servlet:</em> This result must be as if it were synthesized
 by calling the <code>javax.servlet.ServletContext</code>
 method <code>getInitParameterNames</code>, and putting
 each configured parameter name/value pair into the result.</p>

 <p><em>Portlet:</em> This result must be as if it were synthesized
 by calling the <code>javax.portlet.PortletContext</code>
 method <code>getInitParameterNames</code>, and putting
 each configured parameter name/value pair into the result.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUser()"><!-- --></A><H3>
getRemoteUser</H3>
<PRE>
public abstract java.lang.String <B>getRemoteUser</B>()</PRE>
<DL>
<DD><p>Return the login name of the user making the current request
 if any; otherwise, return <code>null</code>.</p>

 <p><em>Servlet:</em> This must be the value returned by the
 <code>javax.servlet.http.HttpServletRequest</code> method
 <code>getRemoteUser()</code>.</p>

 <p><em>Portlet:</em> This must be the value returned by the
 <code>javax.portlet.http.PortletRequest</code> method
 <code>getRemoteUser()</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public abstract java.lang.Object <B>getRequest</B>()</PRE>
<DL>
<DD><p>Return the environment-specific object instance for the current
 request.</p>

 <p><em>Servlet:</em>  This must be the current request's
 <code>javax.servlet.http.HttpServletRequest</code> instance.</p>

 <p><em>Portlet:</em>  This must be the current request's
 <code>javax.portlet.PortletRequest</code> instance, which
 will be either an <code>ActionRequest</code> or a
 <code>RenderRequest</code> depending upon when this method
 is called.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(java.lang.Object)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(java.lang.Object&nbsp;request)</PRE>
<DL>
<DD><p>Set the environment-specific request to be returned by
 subsequent calls to <A HREF="../../../javax/faces/context/ExternalContext.html#getRequest()"><CODE>getRequest()</CODE></A>.  This may be used to
 install a wrapper for the request.</p>

 <p>The default implementation throws 
 <code>UnsupportedOperationException</code> and is provided
 for the sole purpose of not breaking existing applications that extend
 this class.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setRequestCharacterEncoding</H3>
<PRE>
public void <B>setRequestCharacterEncoding</B>(java.lang.String&nbsp;encoding)
                                 throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><p>Overrides the name of the character 
 encoding used in the body of this request.</p>

 <p>Calling this method after the request has been accessed will have no
 no effect, unless a <code>Reader</code> or <code>Stream</code> has been
 obtained from the request, in which case an <code>IllegalStateException</code>
 is thrown.</p>

 <p><em>Servlet:</em> This must call through to the
 <code>javax.servlet.ServletRequest</code> method
 <code>setCharacterEncoding()</code>.</p>

 <p><em>Portlet:</em> This must call through to the
 <code>javax.portlet.ActionRequest</code> method
 <code>setCharacterEncoding()</code>.</p>

 <p>The default implementation throws 
 <code>UnsupportedOperationException</code> and is provided
 for the sole purpose of not breaking existing applications that extend
 this class.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if this is not a valid
 encoding<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestContextPath()"><!-- --></A><H3>
getRequestContextPath</H3>
<PRE>
public abstract java.lang.String <B>getRequestContextPath</B>()</PRE>
<DL>
<DD><p>Return the portion of the request URI that identifies the web
 application context for this request.</p>

 <p><em>Servlet:</em> This must be the value returned by the
 <code>javax.servlet.http.HttpServletRequest</code> method
 <code>getContextPath()</code>.</p>

 <p><em>Portlet:</em> This must be the value returned by the
 <code>javax.portlet.PortletRequest</code> method
 <code>getContextPath()</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestCookieMap()"><!-- --></A><H3>
getRequestCookieMap</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getRequestCookieMap</B>()</PRE>
<DL>
<DD><p>Return an immutable <code>Map</code> whose keys are the set of
 cookie names included in the current request, and whose
 values (of type <code>javax.servlet.http.Cookie</code>)
 are the first (or only) cookie for each cookie name
 returned by the underlying request.  The returned
 <code>Map</code> must implement the entire contract for an unmodifiable
 map as described in the JavaDocs for <code>java.util.Map</code>.</p>

 <p><em>Servlet:</em> This must be the value returned by the
 <code>javax.servlet.http.HttpServletRequest</code> method
 <code>getCookies()</code>, unless <code>null</code> was returned,
 in which case this must be a zero-length array.</p>

 <p><em>Portlet:</em> Ths must be an empty Map.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeaderMap()"><!-- --></A><H3>
getRequestHeaderMap</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getRequestHeaderMap</B>()</PRE>
<DL>
<DD><p>Return an immutable <code>Map</code> whose keys are the set of
 request header names included in the current request, and whose
 values (of type String) are the first (or only) value for each
 header name returned by the underlying request.  The returned
 <code>Map</code> must implement the entire contract for an unmodifiable
 map as described in the JavaDocs for <code>java.util.Map</code>.  In
 addition, key comparisons must be performed in a case insensitive
 manner.</p>

 <p><em>Servlet:</em> This must be the set of headers available via
 the <code>javax.servlet.http.HttpServletRequest</code> methods
 <code>getHeader()</code> and <code>getHeaderNames()</code>.</p>

 <p><em>Portlet:</em> This must be the set of properties available via
 the <code>javax.portlet.PortletRequest</code> methods
 <code>getProperty()</code> and <code>getPropertyNames()</code>.
 As such, HTTP headers will only be included if they were provided
 by the portlet container, and additional properties provided by
 the portlet container may also be included.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeaderValuesMap()"><!-- --></A><H3>
getRequestHeaderValuesMap</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getRequestHeaderValuesMap</B>()</PRE>
<DL>
<DD><p>Return an immutable <code>Map</code> whose keys are the set of
 request header names included in the current request, and whose
 values (of type String[]) are all of the value for each
 header name returned by the underlying request.  The returned
 <code>Map</code> must implement the entire contract for an unmodifiable
 map as described in the JavaDocs for <code>java.util.Map</code>.  In
 addition, key comparisons must be performed in a case insensitive
 manner.</p>

 <p><em>Servlet:</em> This must be the set of headers available via
 the <code>javax.servlet.http.HttpServletRequest</code> methods
 <code>getHeaders()</code> and <code>getHeaderNames()</code>.</p>

 <p><em>Portlet:</em> This must be the set of properties available via
 the <code>javax.portlet.PortletRequest</code> methods
 <code>getProperties()</code> and <code>getPropertyNames()</code>.
 As such, HTTP headers will only be included if they were provided
 by the portlet container, and additional properties provided by
 the portlet container may also be included.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestLocale()"><!-- --></A><H3>
getRequestLocale</H3>
<PRE>
public abstract java.util.Locale <B>getRequestLocale</B>()</PRE>
<DL>
<DD><p>Return the preferred <code>Locale</code> in which the client
 will accept content.</p>

 <p><em>Servlet:</em> This must be the value returned by the
 <code>javax.servlet.ServletRequest</code> method
 <code>getLocale()</code>.</p>

 <p><em>Portlet:</em> This must be the value returned by the
 <code>javax.portlet.PortletRequest</code> method
 <code>getLocale()</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestLocales()"><!-- --></A><H3>
getRequestLocales</H3>
<PRE>
public abstract java.util.Iterator&lt;java.util.Locale&gt; <B>getRequestLocales</B>()</PRE>
<DL>
<DD><p>Return an <code>Iterator</code> over the preferred
 <code>Locale</code>s specified in the request, in decreasing
 order of preference.</p>

 <p><em>Servlet:</em> This must be an <code>Iterator</code>
 over the values returned by the <code>javax.servlet.ServletRequest</code>
 method <code>getLocales()</code>.</p>

 <p><em>Portlet:</em> This must be an <code>Iterator</code>
 over the values returned by the <code>javax.portlet.PortletRequest</code>
 method <code>getLocales()</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestMap()"><!-- --></A><H3>
getRequestMap</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getRequestMap</B>()</PRE>
<DL>
<DD><p>Return a mutable <code>Map</code> representing the request
 scope attributes for the current application.  The returned
 <code>Map</code> must implement the entire contract for a
 modifiable map as described in the JavaDocs for
 <code>java.util.Map</code>.  Modifications made in the
 <code>Map</code> must cause the corresponding changes in the set
 of request scope attributes.  Particularly the
 <code>clear()</code>, <code>remove()</code>, <code>put()</code>,
 <code>putAll()</code>, and <code>get()</code> operations must
 take the appropriate action on the underlying data structure.</p>

 <p>For any of the <code>Map</code> methods that cause an element
 to be removed from the underlying data structure, the following
 action regarding managed-beans must be taken.  If the element to
 be removed is a managed-bean, and it has one or more public
 no-argument void return methods annotated with
 <code>javax.annotation.PreDestroy</code>, each such method must
 be called before the element is removed from the underlying data
 structure.  Elements that are not managed-beans, but do happen to
 have methods with that annotation must not have those methods
 called on removal.  Any exception thrown by the
 <code>PreDestroy</code> annotated methods must by caught and not
 rethrown.  The exception may be logged.</p>

 <p><em>Servlet:</em>  This must be the set of attributes available via
 the <code>javax.servlet.ServletRequest</code> methods
 <code>getAttribute()</code>, <code>getAttributeNames()</code>,
 <code>removeAttribute()</code>, and <code>setAttribute()</code>.</p>

 <p><em>Portlet:</em>  This must be the set of attributes available via
 the <code>javax.portlet.PortletRequest</code> methods
 <code>getAttribute()</code>, <code>getAttributeNames()</code>,
 <code>removeAttribute()</code>, and <code>setAttribute()</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestParameterMap()"><!-- --></A><H3>
getRequestParameterMap</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getRequestParameterMap</B>()</PRE>
<DL>
<DD><p>Return an immutable <code>Map</code> whose keys are the set of
 request parameters names included in the current request, and whose
 values (of type String) are the first (or only) value for each
 parameter name returned by the underlying request.  The returned
 <code>Map</code> must implement the entire contract for an unmodifiable
 map as described in the JavaDocs for <code>java.util.Map</code>.</p>

 <p><em>Servlet:</em> This must be the set of parameters available via
 the <code>javax.servlet.ServletRequest</code> methods
 <code>getParameter()</code> and <code>getParameterNames()</code>.</p>

 <p><em>Portlet:</em> This must be the set of parameters available via
 the <code>javax.portlet.PortletRequest</code> methods
 <code>getParameter()</code> and <code>getParameterNames()</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestParameterNames()"><!-- --></A><H3>
getRequestParameterNames</H3>
<PRE>
public abstract java.util.Iterator&lt;java.lang.String&gt; <B>getRequestParameterNames</B>()</PRE>
<DL>
<DD><p>Return an <code>Iterator</code> over the names of all request
 parameters included in the current request.</p>

 <p><em>Servlet:</em> This must be an <code>Iterator</code> over the
 values returned by the <code>javax.servlet.ServletRequest</code>
 method <code>getParameterNames()</code>.</p>

 <p><em>Portlet:</em> This must be an <code>Iterator</code> over the
 values returned by the <code>javax.portlet.PortletRequest</code>
 method <code>getParameterNames()</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestParameterValuesMap()"><!-- --></A><H3>
getRequestParameterValuesMap</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getRequestParameterValuesMap</B>()</PRE>
<DL>
<DD><p>Return an immutable <code>Map</code> whose keys are the set of
 request parameters names included in the current request, and whose
 values (of type String[]) are all of the values for each
 parameter name returned by the underlying request.  The returned
 <code>Map</code> must implement the entire contract for an unmodifiable
 map as described in the JavaDocs for <code>java.util.Map</code>.</p>

 <p><em>Servlet:</em> This must be the set of parameters available via
 the <code>javax.servlet.ServletRequest</code> methods
 <code>getParameterValues()</code> and
 <code>getParameterNames()</code>.</p>

 <p><em>Portlet:</em> This must be the set of parameters available via
 the <code>javax.portlet.PortletRequest</code> methods
 <code>getParameterValues()</code> and
 <code>getParameterNames()</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestPathInfo()"><!-- --></A><H3>
getRequestPathInfo</H3>
<PRE>
public abstract java.lang.String <B>getRequestPathInfo</B>()</PRE>
<DL>
<DD><p>Return the extra path information (if any) included in the
 request URI; otherwise, return <code>null</code>.</p>

 <p><em>Servlet:</em> This must be the value returned by the
 <code>javax.servlet.http.HttpServletRequest</code> method
 <code>getPathInfo()</code>.</p>

 <p><em>Portlet:</em> This must be <code>null</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestServletPath()"><!-- --></A><H3>
getRequestServletPath</H3>
<PRE>
public abstract java.lang.String <B>getRequestServletPath</B>()</PRE>
<DL>
<DD><p>Return the servlet path information (if any) included in the
 request URI; otherwise, return <code>null</code>.</p>

 <p><em>Servlet:</em> This must be the value returned by the
 <code>javax.servlet.http.HttpServletRequest</code> method
 <code>getServletPath()</code>.</p>

 <p><em>Portlet:</em> This must be <code>null</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestCharacterEncoding()"><!-- --></A><H3>
getRequestCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getRequestCharacterEncoding</B>()</PRE>
<DL>
<DD><p> Return the character encoding currently being used
 to interpret this request.</p>

 <p><em>Servlet:</em> This must return the value returned by the
 <code>javax.servlet.ServletRequest</code> method
 <code>getCharacterEncoding()</code>.</p>

 <p><em>Portlet:</em> This must return the value returned by the
 <code>javax.portlet.ActionRequest</code> method
 <code>getCharacterEncoding()</code>.</p>

 <p>The default implementation throws 
 <code>UnsupportedOperationException</code> and is provided
 for the sole purpose of not breaking existing applications that extend
 this class.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestContentType()"><!-- --></A><H3>
getRequestContentType</H3>
<PRE>
public java.lang.String <B>getRequestContentType</B>()</PRE>
<DL>
<DD><p>Return the MIME Content-Type for this request.  If not
 available, return <code>null</code>.</p>

 <p><em>Servlet:</em> This must return the value returned by the
 <code>javax.servlet.ServletRequest</code> method
 <code>getContentType()</code>.</p>

 <p><em>Portlet:</em> This must return <code>null</code>.</p>

 <p>The default implementation throws 
 <code>UnsupportedOperationException</code> and is provided
 for the sole purpose of not breaking existing applications that extend
 this class.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseCharacterEncoding()"><!-- --></A><H3>
getResponseCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getResponseCharacterEncoding</B>()</PRE>
<DL>
<DD><p>Returns the name of the character encoding (MIME charset) used for 
 the body sent in this response. </p>

 <p><em>Servlet:</em> This must return the value returned by the
 <code>javax.servlet.ServletResponse</code> method
 <code>getCharacterEncoding()</code>.</p>

 <p><em>Portlet:</em> This must return <code>null</code>.</p>

 <p>The default implementation throws 
 <code>UnsupportedOperationException</code> and is provided
 for the sole purpose of not breaking existing applications that extend
 this class.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseContentType()"><!-- --></A><H3>
getResponseContentType</H3>
<PRE>
public java.lang.String <B>getResponseContentType</B>()</PRE>
<DL>
<DD><p>Return the MIME Content-Type for this response.  If not
 available, return <code>null</code>.</p>

 <p><em>Servlet:</em> This must return the value returned by the
 <code>javax.servlet.ServletResponse</code> method
 <code>getContentType()</code>.</p>

 <p><em>Portlet:</em> This must return <code>null</code>.</p>

 <p>The default implementation throws 
 <code>UnsupportedOperationException</code> and is provided
 for the sole purpose of not breaking existing applications that extend
 this class.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public abstract java.net.URL <B>getResource</B>(java.lang.String&nbsp;path)
                                  throws java.net.MalformedURLException</PRE>
<DL>
<DD><p>Return a <code>URL</code> for the application resource mapped to the
 specified path, if it exists; otherwise, return <code>null</code>.</p>

 <p><em>Servlet:</em> This must be the value returned by the
 <code>javax.servlet.ServletContext</code> method
 <code>getResource(path)</code>.</p>

 <p><em>Portlet:</em> This must be the value returned by the
 <code>javax.portlet.PortletContext</code> method
 <code>getResource(path)</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the requested resource, which must
  start with a slash ("/" character
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - if the specified path
  is not in the correct form
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>path</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public abstract java.io.InputStream <B>getResourceAsStream</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><p>Return an <code>InputStream</code> for an application resource
 mapped to the specified path, if it exists; otherwise, return
 <code>null</code>.</p>

 <p><em>Servlet:</em> This must be the value returned by the
 <code>javax.servlet.ServletContext</code> method
 <code>getResourceAsStream(path)</code>.</p>

 <p><em>Portlet:</em> This must be the value returned by the
 <code>javax.portlet.PortletContext</code> method
 <code>getResourceAsStream(path)</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the requested resource, which must
  start with a slash ("/" character
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>path</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getResourcePaths(java.lang.String)"><!-- --></A><H3>
getResourcePaths</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.String&gt; <B>getResourcePaths</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><p>Return the <code>Set</code> of resource paths for all application
 resources whose resource path starts with the specified argument.</p>

 <p><em>Servlet:</em> This must be the value returned by the
 <code>javax.servlet.ServletContext</code> method
 <code>getResourcePaths(path).</code></p>

 <p><em>Portlet:</em> This must be the value returned by the
 <code>javax.portlet.PortletContext</code> method
 <code>getResourcePaths(path).</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Partial path used to match resources, which must
  start with a slash ("/") character
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>path</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public abstract java.lang.Object <B>getResponse</B>()</PRE>
<DL>
<DD><p>Return the environment-specific object instance for the current
 response.</p>

 <p><em>Servlet:</em>  This is the current request's
 <code>javax.servlet.http.HttpServletResponse</code> instance.</p>

 <p><em>Portlet:</em>  This is the current request's
 <code>javax.portlet.PortletResponse</code> instance, which
 will be either an <code>ActionResponse</code> or a
 <code>RenderResponse</code> depending upon when this method
 is called.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(java.lang.Object)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(java.lang.Object&nbsp;response)</PRE>
<DL>
<DD><p>Set the environment-specific response to be returned by
 subsequent calls to <A HREF="../../../javax/faces/context/ExternalContext.html#getResponse()"><CODE>getResponse()</CODE></A>.  This may be used to
 install a wrapper for the response.</p>

 <p>The default implementation throws 
 <code>UnsupportedOperationException</code> and is provided
 for the sole purpose of not breaking existing applications that extend
 this class.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setResponseCharacterEncoding</H3>
<PRE>
public void <B>setResponseCharacterEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><p>Sets the character encoding (MIME charset) of the response being sent 
 to the client, for example, to UTF-8.</p>

 <p><em>Servlet:</em> This must call through to the
 <code>javax.servlet.ServletResponse</code> method
 <code>setCharacterEncoding()</code>.</p>

 <p><em>Portlet:</em> This method must take no action.</p>

 <p>The default implementation throws 
 <code>UnsupportedOperationException</code> and is provided
 for the sole purpose of not breaking existing applications that extend
 this class.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(boolean)"><!-- --></A><H3>
getSession</H3>
<PRE>
public abstract java.lang.Object <B>getSession</B>(boolean&nbsp;create)</PRE>
<DL>
<DD><p>If the <code>create</code> parameter is <code>true</code>,
 create (if necessary) and return a session instance associated
 with the current request.  If the <code>create</code> parameter
 is <code>false</code> return any existing session instance
 associated with the current request, or return <code>null</code> if
 there is no such session.</p>

 <p><em>Servlet:</em> This must return the result of calling
 <code>getSession(create)</code> on the underlying
 <code>javax.servlet.http.HttpServletRequest</code> instance.</p>

 <p>em>Portlet:</em> This must return the result of calling
 <code>getPortletSession(create)</code> on the underlying
 <code>javax.portlet.PortletRequest</code> instance.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - Flag indicating whether or not a new session should be
  created if there is no session associated with the current request</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionMap()"><!-- --></A><H3>
getSessionMap</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getSessionMap</B>()</PRE>
<DL>
<DD><p>Return a mutable <code>Map</code> representing the session
 scope attributes for the current application.  The returned
 <code>Map</code> must implement the entire contract for a
 modifiable map as described in the JavaDocs for
 <code>java.util.Map</code>.  Modifications made in the
 <code>Map</code> must cause the corresponding changes in the set
 of session scope attributes.  Particularly the
 <code>clear()</code>, <code>remove()</code>, <code>put()</code>,
 and <code>get()</code> operations must take the appropriate
 action on the underlying data structure.  Accessing attributes
 via this <code>Map</code> must cause the creation of a session
 associated with the current request, if such a session does not
 already exist.</p>

 <p>For any of the <code>Map</code> methods that cause an element
 to be removed from the underlying data structure, the following
 action regarding managed-beans must be taken.  If the element to
 be removed is a managed-bean, and it has one or more public
 no-argument void return methods annotated with
 <code>javax.annotation.PreDestroy</code>, each such method must
 be called before the element is removed from the underlying data
 structure.  Elements that are not managed-beans, but do happen to
 have methods with that annotation must not have those methods
 called on removal.  Any exception thrown by the
 <code>PreDestroy</code> annotated methods must by caught and not
 rethrown.  The exception may be logged.</p>

 <p><em>Servlet:</em>  This must be the set of attributes available via
 the <code>javax.servlet.http.HttpServletSession</code> methods
 <code>getAttribute()</code>, <code>getAttributeNames()</code>,
 <code>removeAttribute()</code>, and <code>setAttribute()</code>.</p>

 <p><em>Portlet:</em>  This must be the set of attributes available via
 the <code>javax.portlet.PortletSession</code> methods
 <code>getAttribute()</code>, <code>getAttributeNames()</code>,
 <code>removeAttribute()</code>, and <code>setAttribute()</code>.
 All session attribute access must occur in PORTLET_SCOPE scope
 within the session.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrincipal()"><!-- --></A><H3>
getUserPrincipal</H3>
<PRE>
public abstract java.security.Principal <B>getUserPrincipal</B>()</PRE>
<DL>
<DD><p>Return the <code>Principal</code> object containing the name of
 the current authenticated user, if any; otherwise, return
 <code>null</code>.</p>

 <p><em>Servlet:</em> This must be the value returned by the
 <code>javax.servlet.http.HttpServletRequest</code> method
 <code>getUserPrincipal()</code>.</p>

 <p><em>Portlet:</em> This must be the value returned by the
 <code>javax.portlet.http.PortletRequest</code> method
 <code>getUserPrincipal()</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserInRole(java.lang.String)"><!-- --></A><H3>
isUserInRole</H3>
<PRE>
public abstract boolean <B>isUserInRole</B>(java.lang.String&nbsp;role)</PRE>
<DL>
<DD><p>Return <code>true</code> if the currently authenticated user is
 included in the specified role.  Otherwise, return <code>false</code>.
 </p>

 <p><em>Servlet:</em> This must be the value returned by the
 <code>javax.servlet.http.HttpServletRequest</code> method
 <code>isUserInRole(role)</code>.</p>

 <p><em>Portlet:</em> This must be the value returned by the
 <code>javax.portlet.http.PortletRequest</code> method
 <code>isUserInRole(role)</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - Logical role name to be checked
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>role</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public abstract void <B>log</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p>Log the specified message to the application object.</p>

 <p><em>Servlet:</em> This must be performed by calling the
 <code>javax.servlet.ServletContext</code> method
 <code>log(String)</code>.</p>

 <p><em>Portlet:</em> This must be performed by calling the
 <code>javax.portlet.PortletContext</code> method
 <code>log(String)</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message to be logged
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>message</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public abstract void <B>log</B>(java.lang.String&nbsp;message,
                         java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><p>Log the specified message and exception to the application object.</p>

 <p><em>Servlet:</em> This must be performed by calling the
 <code>javax.servlet.ServletContext</code> method
 <code>log(String,Throwable)</code>.</p>

 <p><em>Portlet:</em> This must be performed by calling the
 <code>javax.portlet.PortletContext</code> method
 <code>log(String,Throwable)</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message to be logged<DD><CODE>exception</CODE> - Exception to be logged
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>message</code>
  or <code>exception</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="redirect(java.lang.String)"><!-- --></A><H3>
redirect</H3>
<PRE>
public abstract void <B>redirect</B>(java.lang.String&nbsp;url)
                       throws java.io.IOException</PRE>
<DL>
<DD><p>Redirect a request to the specified URL, and cause the
 <code>responseComplete()</code> method to be called on the
 <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> instance for the current request.</p>

 <p><em>Servlet:</em> This must be accomplished by calling the
 <code>javax.servlet.http.HttpServletResponse</code> method
 <code>sendRedirect()</code>.</p>

 <p><em>Portlet:</em> This must be accomplished by calling the
 <code>javax.portlet.ActionResponse</code> method
 <code>sendRedirect()</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - Absolute URL to which the client should be redirected
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified url is relative
<DD><CODE>java.lang.IllegalStateException</CODE> - if, in a portlet environment,
  the current response object is a <code>RenderResponse</code>
  instead of an <code>ActionResponse</code>
<DD><CODE>java.lang.IllegalStateException</CODE> - if, in a servlet environment,
  the current response has already been committed
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/context/ExternalContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2002-2006 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
