# comment

com.sun.faces.ext.validator.regexValidator.PATTERN_NOT_SET=Regex pattern must be set.
com.sun.faces.ext.validator.regexValidator.PATTERN_NOT_SET_detail=Regex pattern must be set to non-empty value.
com.sun.faces.ext.validator.regexValidator.NOT_MATCHED=Regex Pattern not matched
com.sun.faces.ext.validator.regexValidator.NOT_MATCHED_detail=Regex pattern of ''{0}'' not matched
com.sun.faces.ext.validator.regexValidator.EXP_ERROR=Error in regular expression.
com.sun.faces.ext.validator.regexValidator.EXP_ERROR_detail=Error in regular expression, ''{0}''
com.sun.faces.ext.validator.creditcardValidator.NOT_STRING=Only string values can be validated.
com.sun.faces.ext.validator.creditcardValidator.NOT_STRING_detail=Only string values can be validated.
com.sun.faces.ext.validator.creditcardValidator.INVALID_CHARS=Invalid characters in value.
com.sun.faces.ext.validator.creditcardValidator.INVALID_CHARS_detail=Invalid characters in value - only numbers, spaces and dashes are allowed.
com.sun.faces.ext.validator.creditcardValidator.INVALID_NUMBER=Not a valid credit card number.
com.sun.faces.ext.validator.creditcardValidator.INVALID_NUMBER_detail=Not a valid credit card number.